# Ellemento

./: .gitignore  .gitmodules  README.md  Untitled-1.txt
REST_API/doc/: ellemento_db.drawio
REST_API/ellemento/: README.md  package-lock.json  package.json
Tools/: Farm Rack UI.docx
Tools/FarmRackUI/: AboutBox1.Designer.cs  AboutBox1.cs  Addresses.cs  Constants.cs  FarmRackUI.csproj  FarmRackUI.sln  FarmSetup.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MBInterface.cs  Program.cs  Settings.cs  types.cs
Tools/Modbus Control UI/: Control UI.docx
Tools/Modbus Control UI/ControlUI/: Constants.cs  ControlUI.csproj  ControlUI.sln  Program.cs  aboutBoxForm.Designer.cs  aboutBoxForm.cs  comInterface.cs  configMakerForm.Designer.cs  configMakerForm.cs  fakeInterface.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx  pluginHandler.cs  scriptHandler.cs  scriptlogForm.Designer.cs  scriptlogForm.cs  types.cs
Tools/Modbus Control UI/ControlUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tools/Modbus Control UI/ControlUI/Properties/PublishProfiles/: FolderProfile.pubxml
log_system/Play/: Accounts.Dynamic  AppRoot.SRC  Settings.Dynamic  Settings.Startup
rack_control/: PLC Log format.xlsx  global_variable_generator.py  global_variable_table.csv  global_variable_template.xlsx  hmi_tag.csv  logparser.py  plc2_global_variable_table.csv
rack_control/hmi/: hmi_program.dpa  hmi_program_107EG.dpa  hmi_tag.csv
rack_control/plc/: f_AutoRecipeGetter.FBU  f_ManualRecipeSetter.FBU  (+5 more)
server_lib/: readme.md  requirements.txt  setup.py  testdict.py
(+706 files in other folders)
