21-09-23T03:36:51.52Z,

21-09-23T03:36:51.53Z,***** Starting HistorianTag *****,Name=tesst,MID=0F9D13575627,WkStnName=HOPE-L-173
21-09-23T03:36:51.56Z,HistorianTag,Client->InitConnectionHandle
21-09-23T03:36:51.58Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=0,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=1
21-09-23T03:36:51.62Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368211.582>,CntConnectError=1
21-09-23T03:36:52.63Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:36:52.64Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=1,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=2
21-09-23T03:36:52.65Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368212.644>,CntConnectError=2
21-09-23T03:36:53.66Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:36:53.67Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=2,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=3
21-09-23T03:36:53.68Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368213.676>,CntConnectError=3
21-09-23T03:36:54.70Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:36:54.71Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=3,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=4
21-09-23T03:36:54.72Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368214.713>,CntConnectError=4
21-09-23T03:36:55.73Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:36:55.74Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=4,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=5
21-09-23T03:36:55.76Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368215.748>,CntConnectError=5
21-09-23T03:36:56.77Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:36:56.78Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=5,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=6
21-09-23T03:36:56.79Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368216.782>,CntConnectError=6
21-09-23T03:36:57.80Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:36:57.81Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=6,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=7
21-09-23T03:36:57.82Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368217.816>,CntConnectError=7
21-09-23T03:36:58.84Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:36:58.85Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=7,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=8
21-09-23T03:36:58.86Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368218.855>,CntConnectError=8
21-09-23T03:36:59.87Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:36:59.89Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=8,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=9
21-09-23T03:36:59.90Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368219.891>,CntConnectError=9
21-09-23T03:37:00.91Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:00.93Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=9,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=10
21-09-23T03:37:00.94Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368220.932>,CntConnectError=10
21-09-23T03:37:01.96Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:01.97Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=10,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=11
21-09-23T03:37:01.98Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368221.974>,CntConnectError=11
21-09-23T03:37:03.00Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:03.01Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=11,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=12
21-09-23T03:37:03.02Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368223.011>,CntConnectError=12
21-09-23T03:37:04.03Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:04.05Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=12,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=13
21-09-23T03:37:04.06Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368224.051>,CntConnectError=13
21-09-23T03:37:05.07Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:05.08Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=13,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=14
21-09-23T03:37:05.10Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368225.088>,CntConnectError=14
21-09-23T03:37:06.11Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:06.12Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=14,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=15
21-09-23T03:37:06.13Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368226.124>,CntConnectError=15
21-09-23T03:37:07.15Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:07.16Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=15,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=16
21-09-23T03:37:07.17Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368227.164>,CntConnectError=16
21-09-23T03:37:08.18Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:08.20Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=16,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=17
21-09-23T03:37:08.22Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368228.203>,CntConnectError=17
21-09-23T03:37:09.23Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:09.24Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=17,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=18
21-09-23T03:37:09.26Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368229.248>,CntConnectError=18
21-09-23T03:37:10.27Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:10.28Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=18,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=19
21-09-23T03:37:10.30Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368230.288>,CntConnectError=19
21-09-23T03:37:11.31Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:11.32Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=19,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=20
21-09-23T03:37:11.34Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368231.329>,CntConnectError=20
21-09-23T03:37:12.35Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:12.36Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=20,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=21
21-09-23T03:37:12.38Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368232.367>,CntConnectError=21
21-09-23T03:37:13.39Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:13.40Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=21,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=22
21-09-23T03:37:13.42Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368233.406>,CntConnectError=22
21-09-23T03:37:14.43Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:14.44Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=22,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=23
21-09-23T03:37:14.46Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368234.449>,CntConnectError=23
21-09-23T03:37:15.47Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:15.48Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=23,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=24
21-09-23T03:37:15.50Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368235.488>,CntConnectError=24
21-09-23T03:37:16.51Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:16.52Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=24,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=25
21-09-23T03:37:16.54Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368236.528>,CntConnectError=25
21-09-23T03:37:17.55Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:17.57Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=25,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=26
21-09-23T03:37:17.58Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368237.571>,CntConnectError=26
21-09-23T03:37:18.60Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:18.61Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=26,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=27
21-09-23T03:37:18.62Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368238.614>,CntConnectError=27
21-09-23T03:37:19.64Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:19.65Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=27,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=28
21-09-23T03:37:19.66Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368239.653>,CntConnectError=28
21-09-23T03:37:20.68Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:20.69Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=28,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=29
21-09-23T03:37:20.70Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368240.693>,CntConnectError=29
21-09-23T03:37:21.71Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:21.73Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=29,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=30
21-09-23T03:37:21.74Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368241.733>,CntConnectError=30
21-09-23T03:37:22.76Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:22.77Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=30,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=31
21-09-23T03:37:22.78Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368242.774>,CntConnectError=31
21-09-23T03:37:23.79Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:23.81Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=31,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=32
21-09-23T03:37:23.82Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368243.812>,CntConnectError=32
21-09-23T03:37:24.83Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:24.85Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=32,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=33
21-09-23T03:37:24.86Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368244.853>,CntConnectError=33
21-09-23T03:37:25.88Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:25.89Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=33,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=34
21-09-23T03:37:25.90Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368245.896>,CntConnectError=34
21-09-23T03:37:26.92Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:26.93Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=34,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=35
21-09-23T03:37:26.94Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368246.935>,CntConnectError=35
21-09-23T03:37:27.96Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:27.97Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=35,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=36
21-09-23T03:37:27.98Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368247.975>,CntConnectError=36
21-09-23T03:37:29.00Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:29.01Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=36,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=37
21-09-23T03:37:29.03Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368249.017>,CntConnectError=37
21-09-23T03:37:30.04Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:30.06Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=37,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=38
21-09-23T03:37:30.07Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368250.061>,CntConnectError=38
21-09-23T03:37:31.08Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:31.10Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=38,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=39
21-09-23T03:37:31.11Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368251.102>,CntConnectError=39
21-09-23T03:37:32.12Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:32.14Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=39,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=40
21-09-23T03:37:32.15Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368252.143>,CntConnectError=40
21-09-23T03:37:33.17Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:33.18Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=40,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=41
21-09-23T03:37:33.19Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368253.184>,CntConnectError=41
21-09-23T03:37:34.21Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:34.22Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=41,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=42
21-09-23T03:37:34.23Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368254.224>,CntConnectError=42
21-09-23T03:37:35.24Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:35.26Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=42,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=43
21-09-23T03:37:35.27Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368255.263>,CntConnectError=43
21-09-23T03:37:36.29Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:36.30Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=43,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=44
21-09-23T03:37:36.32Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368256.309>,CntConnectError=44
21-09-23T03:37:37.34Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:37.35Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=44,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=45
21-09-23T03:37:37.36Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368257.356>,CntConnectError=45
21-09-23T03:37:38.38Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:38.39Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=45,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=46
21-09-23T03:37:38.40Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368258.396>,CntConnectError=46
21-09-23T03:37:39.42Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:39.43Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=46,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=47
21-09-23T03:37:39.45Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368259.438>,CntConnectError=47
21-09-23T03:37:40.46Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:40.48Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=47,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=48
21-09-23T03:37:40.49Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368260.483>,CntConnectError=48
21-09-23T03:37:41.51Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:41.52Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=48,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=49
21-09-23T03:37:41.53Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368261.524>,CntConnectError=49
21-09-23T03:37:42.55Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:42.56Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=49,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=50
21-09-23T03:37:42.58Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368262.567>,CntConnectError=50
21-09-23T03:37:43.59Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:43.60Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=50,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=51
21-09-23T03:37:43.62Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368263.607>,CntConnectError=51
21-09-23T03:37:44.63Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:44.64Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=51,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=52
21-09-23T03:37:44.66Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368264.647>,CntConnectError=52
21-09-23T03:37:45.67Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:45.68Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=52,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=53
21-09-23T03:37:45.70Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368265.688>,CntConnectError=53
21-09-23T03:37:46.71Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:46.73Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=53,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=54
21-09-23T03:37:46.74Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368266.733>,CntConnectError=54
21-09-23T03:37:47.76Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:47.78Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=54,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=55
21-09-23T03:37:47.79Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368267.78>,CntConnectError=55
21-09-23T03:37:48.80Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:48.82Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=55,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=56
21-09-23T03:37:48.84Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368268.824>,CntConnectError=56
21-09-23T03:37:49.86Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:49.87Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=56,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=57
21-09-23T03:37:49.88Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368269.872>,CntConnectError=57
21-09-23T03:37:50.89Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:50.91Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=57,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=58
21-09-23T03:37:50.92Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368270.912>,CntConnectError=58
21-09-23T03:37:51.94Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:51.95Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=58,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=59
21-09-23T03:37:51.96Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368271.955>,CntConnectError=59
21-09-23T03:37:52.98Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:52.99Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=59,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=60
21-09-23T03:37:53.00Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368272.996>,CntConnectError=60
21-09-23T03:37:54.02Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:54.03Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=60,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=61
21-09-23T03:37:54.05Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368274.037>,CntConnectError=61
21-09-23T03:37:55.06Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:55.07Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=61,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=62
21-09-23T03:37:55.09Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368275.079>,CntConnectError=62
21-09-23T03:37:56.10Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:56.11Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=62,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=63
21-09-23T03:37:56.13Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368276.12>,CntConnectError=63
21-09-23T03:37:57.15Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:57.16Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=63,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=64
21-09-23T03:37:57.17Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368277.165>,CntConnectError=64
21-09-23T03:37:58.19Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:58.20Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=64,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=65
21-09-23T03:37:58.22Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368278.207>,CntConnectError=65
21-09-23T03:37:59.23Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:37:59.25Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=65,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=66
21-09-23T03:37:59.26Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368279.253>,CntConnectError=66
21-09-23T03:38:00.28Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:00.29Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=66,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=67
21-09-23T03:38:00.31Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368280.295>,CntConnectError=67
21-09-23T03:38:01.32Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:01.34Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=67,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=68
21-09-23T03:38:01.36Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368281.341>,CntConnectError=68
21-09-23T03:38:02.38Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:02.39Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=68,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=69
21-09-23T03:38:02.41Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368282.393>,CntConnectError=69
21-09-23T03:38:03.43Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:03.44Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=69,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=70
21-09-23T03:38:03.46Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368283.448>,CntConnectError=70
21-09-23T03:38:04.47Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:04.48Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=70,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=71
21-09-23T03:38:04.50Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368284.489>,CntConnectError=71
21-09-23T03:38:05.52Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:05.55Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=71,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=72
21-09-23T03:38:05.61Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368285.557>,CntConnectError=72
21-09-23T03:38:06.64Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:06.66Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=72,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=73
21-09-23T03:38:06.69Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368286.67>,CntConnectError=73
21-09-23T03:38:07.72Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:07.74Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=73,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=74
21-09-23T03:38:07.75Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368287.74>,CntConnectError=74
21-09-23T03:38:08.77Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:08.79Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=74,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=75
21-09-23T03:38:08.82Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368288.797>,CntConnectError=75
21-09-23T03:38:09.84Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:09.85Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=75,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=76
21-09-23T03:38:09.87Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368289.858>,CntConnectError=76
21-09-23T03:38:10.89Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:10.90Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=76,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=77
21-09-23T03:38:10.92Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368290.906>,CntConnectError=77
21-09-23T03:38:11.93Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:11.95Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=77,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=78
21-09-23T03:38:11.96Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368291.953>,CntConnectError=78
21-09-23T03:38:12.98Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:12.99Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=78,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=79
21-09-23T03:38:13.01Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368292.999>,CntConnectError=79
21-09-23T03:38:14.02Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:14.04Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=79,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=80
21-09-23T03:38:14.05Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368294.042>,CntConnectError=80
21-09-23T03:38:15.07Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:15.09Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=80,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=81
21-09-23T03:38:15.10Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368295.092>,CntConnectError=81
21-09-23T03:38:16.12Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:16.13Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=81,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=82
21-09-23T03:38:16.15Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368296.136>,CntConnectError=82
21-09-23T03:38:17.16Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:17.18Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=82,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=83
21-09-23T03:38:17.21Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368297.187>,CntConnectError=83
21-09-23T03:38:18.24Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:18.26Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=83,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=84
21-09-23T03:38:18.28Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368298.263>,CntConnectError=84
21-09-23T03:38:19.30Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:19.33Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=84,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=85
21-09-23T03:38:19.36Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368299.331>,CntConnectError=85
21-09-23T03:38:20.39Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:20.41Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=85,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=86
21-09-23T03:38:20.43Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368300.412>,CntConnectError=86
21-09-23T03:38:21.45Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:21.47Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=86,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=87
21-09-23T03:38:21.48Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368301.472>,CntConnectError=87
21-09-23T03:38:22.51Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:22.53Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=87,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=88
21-09-23T03:38:22.55Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368302.53>,CntConnectError=88
21-09-23T03:38:23.57Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:23.59Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=88,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=89
21-09-23T03:38:23.61Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368303.595>,CntConnectError=89
21-09-23T03:38:24.63Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:24.65Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=89,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=90
21-09-23T03:38:24.67Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368304.655>,CntConnectError=90
21-09-23T03:38:25.69Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:25.71Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=90,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=91
21-09-23T03:38:25.74Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368305.716>,CntConnectError=91
21-09-23T03:38:26.76Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:26.79Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=91,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=92
21-09-23T03:38:26.81Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368306.791>,CntConnectError=92
21-09-23T03:38:27.84Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:27.86Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=92,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=93
21-09-23T03:38:27.88Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368307.862>,CntConnectError=93
21-09-23T03:38:28.91Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:28.93Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=93,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=94
21-09-23T03:38:28.94Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368308.932>,CntConnectError=94
21-09-23T03:38:29.97Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:29.99Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=94,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=95
21-09-23T03:38:30.01Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368309.995>,CntConnectError=95
21-09-23T03:38:31.03Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:31.06Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=95,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=96
21-09-23T03:38:31.08Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368311.064>,CntConnectError=96
21-09-23T03:38:32.11Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:32.13Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=96,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=97
21-09-23T03:38:32.15Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368312.132>,CntConnectError=97
21-09-23T03:38:33.17Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:33.19Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=97,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=98
21-09-23T03:38:33.22Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368313.197>,CntConnectError=98
21-09-23T03:38:34.24Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:34.25Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=98,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=99
21-09-23T03:38:34.27Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368314.259>,CntConnectError=99
21-09-23T03:38:35.30Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:35.32Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=99,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=100
21-09-23T03:38:35.34Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368315.321>,CntConnectError=100
21-09-23T03:38:36.36Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:36.38Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=100,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=101
21-09-23T03:38:36.40Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368316.381>,CntConnectError=101
21-09-23T03:38:37.43Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:37.45Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=101,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=102
21-09-23T03:38:37.47Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368317.455>,CntConnectError=102
21-09-23T03:38:38.49Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:38.51Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=102,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=103
21-09-23T03:38:38.53Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368318.519>,CntConnectError=103
21-09-23T03:38:39.55Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:39.57Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=103,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=104
21-09-23T03:38:39.60Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368319.577>,CntConnectError=104
21-09-23T03:38:40.61Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:40.64Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=104,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=105
21-09-23T03:38:40.65Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368320.641>,CntConnectError=105
21-09-23T03:38:41.68Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:41.70Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=105,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=106
21-09-23T03:38:41.71Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368321.701>,CntConnectError=106
21-09-23T03:38:42.73Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:42.75Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=106,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=107
21-09-23T03:38:42.77Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368322.756>,CntConnectError=107
21-09-23T03:38:43.79Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:43.81Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=107,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=108
21-09-23T03:38:43.83Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368323.813>,CntConnectError=108
21-09-23T03:38:44.85Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:44.87Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=108,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=109
21-09-23T03:38:44.88Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368324.871>,CntConnectError=109
21-09-23T03:38:45.90Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:45.91Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=109,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=110
21-09-23T03:38:45.93Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368325.919>,CntConnectError=110
21-09-23T03:38:46.95Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:46.97Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=110,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=111
21-09-23T03:38:46.98Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368326.972>,CntConnectError=111
21-09-23T03:38:48.00Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:48.01Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=111,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=112
21-09-23T03:38:48.03Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368328.018>,CntConnectError=112
21-09-23T03:38:49.04Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:49.06Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=112,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=113
21-09-23T03:38:49.07Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368329.063>,CntConnectError=113
21-09-23T03:38:50.09Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:50.10Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=113,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=114
21-09-23T03:38:50.12Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368330.107>,CntConnectError=114
21-09-23T03:38:51.14Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:51.16Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=114,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=115
21-09-23T03:38:51.19Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368331.17>,CntConnectError=115
21-09-23T03:38:52.21Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:52.23Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=115,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=116
21-09-23T03:38:52.24Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368332.232>,CntConnectError=116
21-09-23T03:38:53.26Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:53.28Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=116,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=117
21-09-23T03:38:53.29Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368333.28>,CntConnectError=117
21-09-23T03:38:54.31Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:54.32Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=117,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=118
21-09-23T03:38:54.34Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368334.327>,CntConnectError=118
21-09-23T03:38:55.35Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:55.37Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=118,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=119
21-09-23T03:38:55.39Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368335.376>,CntConnectError=119
21-09-23T03:38:56.41Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:56.42Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=119,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=120
21-09-23T03:38:56.44Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368336.429>,CntConnectError=120
21-09-23T03:38:57.46Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:57.48Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=120,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=121
21-09-23T03:38:57.49Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368337.482>,CntConnectError=121
21-09-23T03:38:58.51Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:58.53Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=121,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=122
21-09-23T03:38:58.55Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368338.536>,CntConnectError=122
21-09-23T03:38:59.56Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:38:59.58Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=122,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=123
21-09-23T03:38:59.60Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368339.588>,CntConnectError=123
21-09-23T03:39:00.62Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:00.64Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=123,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=124
21-09-23T03:39:00.66Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368340.646>,CntConnectError=124
21-09-23T03:39:01.68Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:01.69Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=124,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=125
21-09-23T03:39:01.71Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368341.698>,CntConnectError=125
21-09-23T03:39:02.73Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:02.74Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=125,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=126
21-09-23T03:39:02.76Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368342.746>,CntConnectError=126
21-09-23T03:39:03.77Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:03.79Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=126,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=127
21-09-23T03:39:03.80Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368343.79>,CntConnectError=127
21-09-23T03:39:04.82Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:04.83Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=127,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=128
21-09-23T03:39:04.85Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368344.835>,CntConnectError=128
21-09-23T03:39:05.87Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:05.88Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=128,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=129
21-09-23T03:39:05.90Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368345.885>,CntConnectError=129
21-09-23T03:39:06.91Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:06.93Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=129,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=130
21-09-23T03:39:06.94Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368346.931>,CntConnectError=130
21-09-23T03:39:07.95Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:07.97Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=130,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=131
21-09-23T03:39:07.98Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368347.974>,CntConnectError=131
21-09-23T03:39:09.00Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:09.02Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=131,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=132
21-09-23T03:39:09.04Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368349.022>,CntConnectError=132
21-09-23T03:39:10.05Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:10.07Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=132,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=133
21-09-23T03:39:10.09Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368350.074>,CntConnectError=133
21-09-23T03:39:11.11Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:11.12Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=133,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=134
21-09-23T03:39:11.14Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368351.127>,CntConnectError=134
21-09-23T03:39:12.16Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:12.17Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=134,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=135
21-09-23T03:39:12.19Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368352.177>,CntConnectError=135
21-09-23T03:39:13.21Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:13.22Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=135,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=136
21-09-23T03:39:13.24Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368353.229>,CntConnectError=136
21-09-23T03:39:14.26Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:14.27Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=136,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=137
21-09-23T03:39:14.29Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368354.276>,CntConnectError=137
21-09-23T03:39:15.30Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:15.31Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=137,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=138
21-09-23T03:39:15.33Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368355.319>,CntConnectError=138
21-09-23T03:39:16.34Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:16.36Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=138,ConnectType=VTSCADA,ConnectString=History,CntConnectAttempts=139
21-09-23T03:39:16.38Z,HistorianTag,AccessingDatastore->ServerReset,Err=<100001//1632368356.365>,CntConnectError=139
21-09-23T03:39:17.40Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:39:17.42Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=139,ConnectType=ODBCSingaleTable,ConnectString=DSN=VTSCADA,CntConnectAttempts=140
21-09-23T03:39:18.15Z,Session\SetCounters,NewCountersDict=Valid
21-09-23T03:39:18.16Z,HistorianTag,AccessingDatastore->StorageOnline
21-09-23T03:39:18.18Z,Session\LoadSessionState,Persisted state is corrupt or missing!!
21-09-23T03:39:18.19Z,Session\LoadSessionState,Verifying expected state,SessionNum=0,SearchMIDS=0F9D135756270000,NumEntries=
21-09-23T03:39:18.22Z,Session\SessionOpen,AuthoringKey=0F9D1357562700008042DD5F
21-09-23T03:39:18.24Z,HistorianTag,StorageOnline,RPCStatus=2,LastRestartTime=1632368358.243(03:39:18.24)
21-09-23T03:39:18.27Z,WriteUptime,StopTime=(),StartTime=1632368358.26(03:39:18.26),ClientMID=0F9D13575627,ServerMID=0F9D13575627
21-09-23T03:39:18.28Z,UptimeUpdate,StopTime=(),StartTime=1632368358.26(03:39:18.26),MachineID=0F9D13575627,UptimeSyncMID=0F9D13575627
21-09-23T03:39:18.30Z,QueueManager,DoNothing->FlushBufferQueues,Length=0
21-09-23T03:41:50.00Z,

21-09-23T03:41:50.02Z,***** Starting HistorianTag *****,Name=tesst,MID=0F9D13575627,WkStnName=HOPE-L-173
21-09-23T03:41:50.39Z,HistorianTag,Client->InitConnectionHandle
21-09-23T03:41:50.57Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=0,ConnectType=ODBCSingaleTable,ConnectString=DSN=VTSCADA,CntConnectAttempts=1
21-09-23T03:41:50.71Z,Session\SetCounters,NewCountersDict=Valid
21-09-23T03:41:50.72Z,HistorianTag,AccessingDatastore->StorageOnline
21-09-23T03:41:50.90Z,Session\LoadSessionState,Verifying expected state,SessionNum=0,SearchMIDS=0F9D135756270000,NumEntries=1
21-09-23T03:41:50.93Z,Session\SessionOpen,AuthoringKey=0F9D1357562700008042DD5F
21-09-23T03:41:50.94Z,HistorianTag,StorageOnline,RPCStatus=2,LastRestartTime=1632368510.948(03:41:50.94)
21-09-23T03:41:50.99Z,WriteUptime,StopTime=1632368473.038(03:41:13.03),StartTime=1632368510.999(03:41:50.99),ClientMID=0F9D13575627,ServerMID=0F9D13575627
21-09-23T03:41:51.01Z,UptimeUpdate,StopTime=1632368473.038(03:41:13.03),StartTime=1632368510.999(03:41:50.99),MachineID=0F9D13575627,UptimeSyncMID=0F9D13575627
21-09-23T03:41:51.12Z,QueueManager,DoNothing->FlushBufferQueues,Length=0
21-09-23T03:44:46.72Z,Session\SessionClose
21-09-23T03:44:46.74Z,Session\SetCounters,NewCountersDict=Invalid
21-09-23T03:44:46.76Z,HistorianTag,StorageOnline->ServerReset,Configuration Changed
21-09-23T03:44:46.79Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T03:44:46.80Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=0,ConnectType=ODBC,ConnectString=DSN=VTSCADA,CntConnectAttempts=1
21-09-23T03:44:46.87Z,Session\SetCounters,NewCountersDict=Valid
21-09-23T03:44:46.88Z,HistorianTag,AccessingDatastore->StorageOnline
21-09-23T03:44:46.90Z,HistorianTag,StorageOnline,RPCStatus=0,LastRestartTime=()
21-09-23T03:44:46.92Z,BroadcastManager,AutoFlush->Idle,Discarding 0 updates
21-09-23T03:44:46.95Z,QueueManager,DoNothing->FlushBufferQueues,Length=0
21-09-23T03:44:46.97Z,Session\LoadSessionState,Verifying expected state,SessionNum=0,SearchMIDS=0F9D135756270000,NumEntries=1
21-09-23T03:44:46.99Z,Session\SessionOpen,AuthoringKey=0F9D1357562700008042DD5F
21-09-23T03:44:47.01Z,HistorianTag,StorageOnline,RPCStatus=2,LastRestartTime=1632368687.014(03:44:47.01)
21-09-23T03:44:47.04Z,WriteUptime,StopTime=1632368686.763(03:44:46.76),StartTime=1632368687.048(03:44:47.04),ClientMID=0F9D13575627,ServerMID=0F9D13575627
21-09-23T03:44:47.06Z,UptimeUpdate,StopTime=1632368686.763(03:44:46.76),StartTime=1632368687.048(03:44:47.04),MachineID=0F9D13575627,UptimeSyncMID=0F9D13575627
21-09-23T03:51:41.87Z,

21-09-23T03:51:41.89Z,***** Starting HistorianTag *****,Name=tesst,MID=0F9D13575627,WkStnName=HOPE-L-173
21-09-23T03:51:42.25Z,HistorianTag,Client->InitConnectionHandle
21-09-23T03:51:42.38Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=0,ConnectType=ODBC,ConnectString=DSN=VTSCADA,CntConnectAttempts=1
21-09-23T03:51:42.68Z,Session\SetCounters,NewCountersDict=Valid
21-09-23T03:51:42.73Z,HistorianTag,AccessingDatastore->StorageOnline
21-09-23T03:51:42.85Z,Session\LoadSessionState,Verifying expected state,SessionNum=0,SearchMIDS=0F9D135756270000,NumEntries=1
21-09-23T03:51:42.87Z,Session\LoadSessionState,Sequence Error,TagName=2.xfy1r;Le,Schema=Timestamp-TSTAMP-T|MachineID-STR-M|Availability-BOOL-U,SeqKey=0F9D1357562700008042DD5F,ExpectedCount=8,ActualCount=
21-09-23T03:51:42.89Z,Session\SessionOpen,AuthoringKey=0F9D1357562700018042DD5F
21-09-23T03:51:42.93Z,HistorianTag,StorageOnline,RPCStatus=2,LastRestartTime=1632369102.937(03:51:42.93)
21-09-23T03:51:42.96Z,WriteUptime,StopTime=1632369065.808(03:51:05.80),StartTime=1632369102.965(03:51:42.96),ClientMID=0F9D13575627,ServerMID=0F9D13575627
21-09-23T03:51:42.98Z,UptimeUpdate,StopTime=1632369065.808(03:51:05.80),StartTime=1632369102.965(03:51:42.96),MachineID=0F9D13575627,UptimeSyncMID=0F9D13575627
21-09-23T03:51:43.08Z,QueueManager,DoNothing->FlushBufferQueues,Length=0
21-09-23T03:55:09.64Z,

21-09-23T03:55:09.66Z,***** Starting HistorianTag *****,Name=tesst,MID=0F9D13575627,WkStnName=HOPE-L-173
21-09-23T03:55:10.00Z,HistorianTag,Client->InitConnectionHandle
21-09-23T03:55:10.12Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=0,ConnectType=ODBC,ConnectString=DSN=VTSCADA,CntConnectAttempts=1
21-09-23T03:55:10.20Z,Session\SetCounters,NewCountersDict=Valid
21-09-23T03:55:10.21Z,HistorianTag,AccessingDatastore->StorageOnline
21-09-23T03:55:10.59Z,Session\LoadSessionState,Verifying expected state,SessionNum=1,SearchMIDS=0F9D135756270001,NumEntries=1
21-09-23T03:55:10.61Z,Session\SessionOpen,AuthoringKey=0F9D1357562700018042DD5F
21-09-23T03:55:10.65Z,HistorianTag,StorageOnline,RPCStatus=2,LastRestartTime=1632369310.655(03:55:10.65)
21-09-23T03:55:10.68Z,WriteUptime,StopTime=1632369267.796(03:54:27.79),StartTime=1632369310.683(03:55:10.68),ClientMID=0F9D13575627,ServerMID=0F9D13575627
21-09-23T03:55:10.70Z,UptimeUpdate,StopTime=1632369267.796(03:54:27.79),StartTime=1632369310.683(03:55:10.68),MachineID=0F9D13575627,UptimeSyncMID=0F9D13575627
21-09-23T03:55:10.88Z,QueueManager,DoNothing->FlushBufferQueues,Length=0
21-09-23T05:13:03.43Z,Session\SessionClose
21-09-23T05:13:03.49Z,Session\SetCounters,NewCountersDict=Invalid
21-09-23T05:13:03.52Z,HistorianTag,StorageOnline->ServerReset,Configuration Changed
21-09-23T05:13:03.56Z,HistorianTag,ServerReset->InitConnectionHandle
21-09-23T05:13:03.58Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=0,ConnectType=FileDB,ConnectString=C:\Users\jianbo.hu\Documents\gdrive\projects\ellemento\VTSCADA\Play\Data\History,CntConnectAttempts=1
21-09-23T05:13:03.63Z,Session\SetCounters,NewCountersDict=Valid
21-09-23T05:13:03.65Z,HistorianTag,AccessingDatastore->StorageOnline
21-09-23T05:13:03.68Z,Session\LoadSessionState,Verifying expected state,SessionNum=1,SearchMIDS=0F9D135756270001,NumEntries=1
21-09-23T05:13:03.72Z,Session\LoadSessionState,Sequence Error,TagName=2.xfy1r;Le,Schema=Timestamp-TSTAMP-T|MachineID-STR-M|Availability-BOOL-U,SeqKey=0F9D1357562700018042DD5F,ExpectedCount=6,ActualCount=
21-09-23T05:13:03.82Z,Session\SessionOpen,AuthoringKey=0F9D1357562700028042DD5F
21-09-23T05:13:03.91Z,HistorianTag,StorageOnline,RPCStatus=2,LastRestartTime=1632373983.91(05:13:03.91)
21-09-23T05:13:03.98Z,WriteUptime,StopTime=1632373983.519(05:13:03.51),StartTime=1632373983.984(05:13:03.98),ClientMID=0F9D13575627,ServerMID=0F9D13575627
21-09-23T05:13:04.08Z,UptimeUpdate,StopTime=1632373983.519(05:13:03.51),StartTime=1632373983.984(05:13:03.98),MachineID=0F9D13575627,UptimeSyncMID=0F9D13575627
21-09-23T05:13:04.17Z,QueueManager,DoNothing->FlushBufferQueues,Length=0
21-09-23T05:17:23.13Z,

21-09-23T05:17:23.20Z,***** Starting HistorianTag *****,Name=tesst,MID=0F9D13575627,WkStnName=HOPE-L-173
21-09-23T05:17:24.12Z,HistorianTag,Client->InitConnectionHandle
21-09-23T05:17:24.41Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=0,ConnectType=FileDB,ConnectString=C:\Users\jianbo.hu\Documents\gdrive\projects\ellemento\VTSCADA\Play\Data\History,CntConnectAttempts=1
21-09-23T05:17:24.50Z,Session\SetCounters,NewCountersDict=Valid
21-09-23T05:17:24.52Z,HistorianTag,AccessingDatastore->StorageOnline
21-09-23T05:17:24.71Z,Session\LoadSessionState,Verifying expected state,SessionNum=2,SearchMIDS=0F9D135756270002,NumEntries=1
21-09-23T05:17:24.74Z,Session\SessionOpen,AuthoringKey=0F9D1357562700028042DD5F
21-09-23T05:17:24.81Z,HistorianTag,StorageOnline,RPCStatus=2,LastRestartTime=1632374244.812(05:17:24.81)
21-09-23T05:17:24.84Z,WriteUptime,StopTime=1632374121.647(05:15:21.64),StartTime=1632374244.84(05:17:24.84),ClientMID=0F9D13575627,ServerMID=0F9D13575627
21-09-23T05:17:24.87Z,UptimeUpdate,StopTime=1632374121.647(05:15:21.64),StartTime=1632374244.84(05:17:24.84),MachineID=0F9D13575627,UptimeSyncMID=0F9D13575627
21-09-23T05:17:25.03Z,QueueManager,DoNothing->FlushBufferQueues,Length=0
21-09-23T05:30:06.50Z,

21-09-23T05:30:06.57Z,***** Starting HistorianTag *****,Name=tesst,MID=0F9D13575627,WkStnName=HOPE-L-173
21-09-23T05:30:07.77Z,HistorianTag,Client->InitConnectionHandle
21-09-23T05:30:08.09Z,HistorianTag,InitConnectionHandle->AccessingDatastore,ConsecConnectErrors=0,ConnectType=FileDB,ConnectString=C:\Users\jianbo.hu\Documents\gdrive\projects\ellemento\VTSCADA\Play\Data\History,CntConnectAttempts=1
21-09-23T05:30:08.21Z,Session\SetCounters,NewCountersDict=Valid
21-09-23T05:30:08.26Z,HistorianTag,AccessingDatastore->StorageOnline
21-09-23T05:30:08.39Z,Session\LoadSessionState,Verifying expected state,SessionNum=2,SearchMIDS=0F9D135756270002,NumEntries=1
21-09-23T05:30:08.42Z,Session\SessionOpen,AuthoringKey=0F9D1357562700028042DD5F
21-09-23T05:30:08.47Z,HistorianTag,StorageOnline,RPCStatus=2,LastRestartTime=1632375008.474(05:30:08.47)
21-09-23T05:30:08.50Z,WriteUptime,StopTime=1632374905.449(05:28:25.44),StartTime=1632375008.502(05:30:08.50),ClientMID=0F9D13575627,ServerMID=0F9D13575627
21-09-23T05:30:08.53Z,UptimeUpdate,StopTime=1632374905.449(05:28:25.44),StartTime=1632375008.502(05:30:08.50),MachineID=0F9D13575627,UptimeSyncMID=0F9D13575627
21-09-23T05:30:08.80Z,QueueManager,DoNothing->FlushBufferQueues,Length=0
