VFD-E|2.23|8.5A|460V|3.7 ( 5 )|6|11|12|43|19|14|29|14|16|38|29|12|17|
Check    |Pr. No   |MODBUS   |Description     |Unit     |Data     |Default  |Min      |Max      |Attribute|Address  |Dot      |Attribute|
X        |*****    |*****    |0 - User         |*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |00-00    |0000H    |Identity code    |####     |11       |4        |0        |23       |Writable |0000     |0        |24577    |
X        |00-01    |0001H    |Rated current    |A        |8.5      |4.2      |0.0      |6553.5   |Read-Only|0001     |1        |8456     |
X        |00-02    |0002H    |Parameter reset  |####     |0        |0        |0        |10       |Writable |0002     |0        |24592    |
X        |00-03    |0003H    |Start-up display |####     |1        |0        |0        |5        |Writable |0003     |0        |18       |
X        |00-04    |0004H    |User display     |####     |0        |0        |0        |16       |Writable |0004     |0        |8210     |
X        |00-05    |0005H    |User-defined K   |####     |1.0      |1.0      |0.1      |160.0    |Writable |0005     |1        |1298     |
X        |00-06    |0006H    |Power SW Ver     |####     |1.23     |0.00     |0.00     |655.35   |Read-Only|0006     |2        |8712     |
X        |00-07    |0007H    |Control SW Ver   |####     |2.23     |0.00     |0.00     |655.35   |Read-Only|0007     |2        |520      |
X        |00-08    |0008H    |Password disable |####     |0        |0        |0        |9999     |Writable |0008     |0        |16       |
X        |00-09    |0009H    |Password input   |####     |0        |0        |0        |9999     |Writable |0009     |0        |16       |
X        |00-10    |000AH    |Sensorless mode  |####     |0        |0        |0        |1        |Writable |000A     |0        |8208     |
X        |00-11    |000BH    |Reserve          |####     |0        |0        |0        |1        |Read-Only|000B     |0        |8201     |
X        |00-12    |000CH    |50Hz Volt Base   |####     |0        |0        |0        |1        |Writable |000C     |0        |8192     |
X        |*****    |*****    |1 - Basic        |*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |01-00    |0100H    |Max output freq  |Hz       |50.00    |60.00    |50.00    |599.00   |Writable |0100     |2        |8720     |
X        |01-01    |0101H    |Max volt freq    |Hz       |50.00    |60.00    |0.10     |599.00   |Writable |0101     |2        |8720     |
X        |01-02    |0102H    |Max Output volt  |V        |415.0    |440.0    |0.1      |510.0    |Writable |0102     |1        |8497     |
X        |01-03    |0103H    |Mid-point freq   |Hz       |1.50     |1.50     |0.10     |599.00   |Writable |0103     |2        |8720     |
X        |01-04    |0104H    |Mid-point volt   |V        |20.0     |20.0     |0.1      |510.0    |Writable |0104     |1        |8497     |
X        |01-05    |0105H    |Min output freq  |Hz       |1.50     |1.50     |0.10     |599.00   |Writable |0105     |2        |8720     |
X        |01-06    |0106H    |Min output volt  |V        |20.0     |20.0     |0.1      |510.0    |Writable |0106     |1        |8497     |
X        |01-07    |0107H    |Freq up bound    |%        |110.0    |110.0    |0.1      |120.0    |Writable |0107     |1        |8464     |
X        |01-08    |0108H    |Freq low bound   |%        |0.0      |0.0      |0.0      |100.0    |Writable |0108     |1        |8464     |
X        |01-09    |0109H    |Accel time 1     |sec      |20.0     |10.0     |0.1      |600.0    |Writable |0109     |1        |13587    |
X        |01-10    |010AH    |Decel time 1     |sec      |20.0     |10.0     |0.1      |600.0    |Writable |010A     |1        |13587    |
X        |01-11    |010BH    |Accel time 2     |sec      |10.0     |10.0     |0.1      |600.0    |Writable |010B     |1        |13587    |
X        |01-12    |010CH    |Decel time 2     |sec      |10.0     |10.0     |0.1      |600.0    |Writable |010C     |1        |13587    |
X        |01-13    |010DH    |Jog accel time   |sec      |1.0      |1.0      |0.1      |600.0    |Writable |010D     |1        |13587    |
X        |01-14    |010EH    |Jog decel time   |sec      |1.0      |1.0      |0.1      |600.0    |Writable |010E     |1        |13587    |
X        |01-15    |010FH    |Jog freq         |Hz       |6.00     |6.00     |0.10     |50.00    |Writable |010F     |2        |8722     |
X        |01-16    |0110H    |Auto acc/dec     |####     |0        |0        |0        |6        |Writable |0110     |0        |8208     |
X        |01-17    |0111H    |Scurve acc time  |sec      |0.0      |0.0      |0.0      |10.0     |Writable |0111     |1        |13585    |
X        |01-18    |0112H    |Scurve dec time  |sec      |0.0      |0.0      |0.0      |10.0     |Writable |0112     |1        |13585    |
X        |01-19    |0113H    |Ac/de time unit  |####     |0        |0        |0        |1        |Writable |0113     |0        |8208     |
X        |01-20    |0114H    |0Hz Stop Delay   |sec      |0.00     |0.00     |0.00     |600.00   |Writable |0114     |2        |530      |
X        |01-21    |0115H    |10Hz Stop Delay  |sec      |0.00     |0.00     |0.00     |600.00   |Writable |0115     |2        |530      |
X        |01-22    |0116H    |20Hz Stop Delay  |sec      |0.00     |0.00     |0.00     |600.00   |Writable |0116     |2        |530      |
X        |01-23    |0117H    |30Hz Stop Delay  |sec      |0.00     |0.00     |0.00     |600.00   |Writable |0117     |2        |530      |
X        |01-24    |0118H    |40Hz Stop Delay  |sec      |0.00     |0.00     |0.00     |600.00   |Writable |0118     |2        |530      |
X        |01-25    |0119H    |50Hz Stop Delay  |sec      |0.00     |0.00     |0.00     |600.00   |Writable |0119     |2        |530      |
X        |01-26    |011AH    |Max volt freq1   |Hz       |60.00    |60.00    |0.10     |599.00   |Writable |011A     |2        |8720     |
X        |01-27    |011BH    |Max Output volt1 |V        |440.0    |440.0    |0.1      |510.0    |Writable |011B     |1        |8497     |
X        |01-28    |011CH    |Mid-point freq1  |Hz       |1.50     |1.50     |0.10     |599.00   |Writable |011C     |2        |8720     |
X        |01-29    |011DH    |Mid-point volt1  |V        |20.0     |20.0     |0.1      |510.0    |Writable |011D     |1        |8497     |
X        |01-30    |011EH    |Min output freq1 |Hz       |1.50     |1.50     |0.10     |599.00   |Writable |011E     |2        |8720     |
X        |01-31    |011FH    |Min output volt1 |V        |20.0     |20.0     |0.1      |510.0    |Writable |011F     |1        |8497     |
X        |01-32    |0120H    |Max volt freq2   |Hz       |60.00    |60.00    |0.10     |599.00   |Writable |0120     |2        |8720     |
X        |01-33    |0121H    |Max Output volt2 |V        |440.0    |440.0    |0.1      |510.0    |Writable |0121     |1        |8497     |
X        |01-34    |0122H    |Mid-point freq2  |Hz       |1.50     |1.50     |0.10     |599.00   |Writable |0122     |2        |8720     |
X        |01-35    |0123H    |Mid-point volt2  |V        |20.0     |20.0     |0.1      |510.0    |Writable |0123     |1        |8497     |
X        |01-36    |0124H    |Min output freq2 |Hz       |1.50     |1.50     |0.10     |599.00   |Writable |0124     |2        |8720     |
X        |01-37    |0125H    |Min output volt2 |V        |20.0     |20.0     |0.1      |510.0    |Writable |0125     |1        |8497     |
X        |01-38    |0126H    |Max volt freq3   |Hz       |60.00    |60.00    |0.10     |599.00   |Writable |0126     |2        |8720     |
X        |01-39    |0127H    |Max Output volt3 |V        |440.0    |440.0    |0.1      |510.0    |Writable |0127     |1        |8497     |
X        |01-40    |0128H    |Mid-point freq3  |Hz       |1.50     |1.50     |0.10     |599.00   |Writable |0128     |2        |8720     |
X        |01-41    |0129H    |Mid-point volt3  |V        |20.0     |20.0     |0.1      |510.0    |Writable |0129     |1        |8497     |
X        |01-42    |012AH    |Min output freq3 |Hz       |1.50     |1.50     |0.10     |599.00   |Writable |012A     |2        |8720     |
X        |01-43    |012BH    |Min output volt3 |V        |20.0     |20.0     |0.1      |510.0    |Writable |012B     |1        |8497     |
X        |*****    |*****    |2 - Operation Method|*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |02-00    |0200H    |1st freq source  |####     |4        |1        |0        |4        |Writable |0200     |0        |18       |
X        |02-01    |0201H    |Command source   |####     |1        |1        |0        |4        |Writable |0201     |0        |18       |
X        |02-02    |0202H    |Stop method      |####     |0        |0        |0        |3        |Writable |0202     |0        |8208     |
X        |02-03    |0203H    |Carrier freq     |KHz      |8        |8        |1        |15       |Writable |0203     |0        |8208     |
X        |02-04    |0204H    |Rev/fwd disable  |####     |0        |0        |0        |2        |Writable |0204     |0        |16       |
X        |02-05    |0205H    |Line start lock  |####     |1        |1        |0        |4        |Writable |0205     |0        |16       |
X        |02-06    |0206H    |ACI loss         |####     |1        |1        |0        |2        |Writable |0206     |0        |16       |
X        |02-07    |0207H    |UpDown freq mode |####     |0        |0        |0        |3        |Writable |0207     |0        |16       |
X        |02-08    |0208H    |UpDown freq unit |####     |0.01     |0.01     |0.01     |10.00    |Writable |0208     |2        |528      |
X        |02-09    |0209H    |2nd freq source  |####     |0        |0        |0        |4        |Writable |0209     |0        |18       |
X        |02-10    |020AH    |1st +- 2nd freq  |####     |0        |0        |0        |2        |Writable |020A     |0        |18       |
X        |02-11    |020BH    |Keypad freq      |Hz       |60.00    |60.00    |0.00     |599.00   |Writable |020B     |2        |4626     |
X        |02-12    |020CH    |RS485  freq      |Hz       |60.00    |60.00    |0.00     |599.00   |Writable |020C     |2        |4626     |
X        |02-13    |020DH    |Freq save mode   |####     |0        |0        |0        |2        |Writable |020D     |0        |16       |
X        |02-14    |020EH    |Init freq mode   |####     |0        |0        |0        |2        |Writable |020E     |0        |16       |
X        |02-15    |020FH    |Init freq        |Hz       |60.00    |60.00    |0.00     |599.00   |Writable |020F     |2        |528      |
X        |02-16    |0210H    |Freq source flag |####     |1        |0        |0        |15       |Read-Only|0210     |0        |24       |
X        |02-17    |0211H    |Comd source flag |####     |4        |0        |0        |31       |Read-Only|0211     |0        |24       |
X        |02-18    |0212H    |Carrier Derating |####     |0        |0        |0        |1        |Writable |0212     |0        |16       |
X        |02-19    |0213H    |Zero Speed Ctrl  |####     |0        |0        |0        |1        |Writable |0213     |0        |8208     |
X        |*****    |*****    |3 - Output Function|*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |03-00    |0300H    |Relay output RLY |####     |1        |8        |0        |25       |Writable |0300     |0        |16       |
X        |03-01    |0301H    |Photo output MO1 |####     |9        |1        |0        |25       |Writable |0301     |0        |16       |
X        |03-02    |0302H    |Desired freq     |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0302     |2        |528      |
X        |03-03    |0303H    |AFM selection    |####     |0        |0        |0        |1        |Writable |0303     |0        |18       |
X        |03-04    |0304H    |AFM gain         |%        |100      |100      |1        |200      |Writable |0304     |0        |18       |
X        |03-05    |0305H    |Terminal count   |####     |0        |0        |0        |9999     |Writable |0305     |0        |16       |
X        |03-06    |0306H    |Prelim count     |####     |0        |0        |0        |9999     |Writable |0306     |0        |16       |
X        |03-07    |0307H    |Count EF mode    |####     |0        |0        |0        |1        |Writable |0307     |0        |16       |
X        |03-08    |0308H    |Fan control      |####     |0        |0        |0        |3        |Writable |0308     |0        |16       |
X        |03-09    |0309H    |PLC MO port mask |####     |0        |0        |0        |255      |Read-Only|0309     |0        |24       |
X        |03-10    |030AH    |PLC AO port mask |####     |0        |0        |0        |7        |Read-Only|030A     |0        |24       |
X        |03-11    |030BH    |Brake free freq  |Hz       |0.00     |0.00     |0.00     |20.00    |Writable |030B     |2        |528      |
X        |03-12    |030CH    |Brake lock freq  |Hz       |0.00     |0.00     |0.00     |20.00    |Writable |030C     |2        |528      |
X        |03-13    |030DH    |MO port status   |####     |255      |0        |0        |255      |Read-Only|030D     |0        |24       |
X        |03-14    |030EH    |Desired freq2    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |030E     |2        |528      |
X        |*****    |*****    |4 - Input Function|*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |04-00    |0400H    |KeyVR bias freq  |%        |60.0     |0.0      |0.0      |200.0    |Writable |0400     |1        |274      |
X        |04-01    |0401H    |KeyVR polarity   |####     |0        |0        |0        |1        |Writable |0401     |0        |18       |
X        |04-02    |0402H    |KeyVR freq gain  |%        |100.0    |100.0    |0.1      |200.0    |Writable |0402     |1        |274      |
X        |04-03    |0403H    |KeyVR REV enable |####     |0        |0        |0        |1        |Writable |0403     |0        |16       |
X        |04-04    |0404H    |Multi-in MI1 MI2 |####     |0        |0        |0        |2        |Writable |0404     |0        |16       |
X        |04-05    |0405H    |Multi-in MI3     |####     |1        |1        |0        |28       |Writable |0405     |0        |16       |
X        |04-06    |0406H    |Multi-in MI4     |####     |2        |2        |0        |28       |Writable |0406     |0        |16       |
X        |04-07    |0407H    |Multi-in MI5     |####     |3        |3        |0        |28       |Writable |0407     |0        |16       |
X        |04-08    |0408H    |Multi-in MI6     |####     |4        |4        |0        |28       |Writable |0408     |0        |16       |
X        |04-09    |0409H    |Multi-in NO/NC   |####     |0        |0        |0        |4095     |Writable |0409     |0        |16       |
X        |04-10    |040AH    |MI delay time    |####     |1        |1        |1        |20       |Writable |040A     |0        |16       |
X        |04-11    |040BH    |AVI min volt     |V        |0.0      |0.0      |0.0      |10.0     |Writable |040B     |1        |272      |
X        |04-12    |040CH    |AVI min scale    |%        |0.0      |0.0      |0.0      |100.0    |Writable |040C     |1        |272      |
X        |04-13    |040DH    |AVI max volt     |V        |10.0     |10.0     |0.0      |10.0     |Writable |040D     |1        |272      |
X        |04-14    |040EH    |AVI max scale    |%        |100.0    |100.0    |0.0      |100.0    |Writable |040E     |1        |272      |
X        |04-15    |040FH    |ACI min current  |mA       |4.0      |4.0      |0.0      |20.0     |Writable |040F     |1        |272      |
X        |04-16    |0410H    |ACI min scale    |%        |0.0      |0.0      |0.0      |100.0    |Writable |0410     |1        |272      |
X        |04-17    |0411H    |ACI max current  |mA       |20.0     |20.0     |0.0      |20.0     |Writable |0411     |1        |272      |
X        |04-18    |0412H    |ACI max scale    |%        |100.0    |100.0    |0.0      |100.0    |Writable |0412     |1        |272      |
X        |04-19    |0413H    |ACI/AVI2 mode    |####     |0        |0        |0        |1        |Writable |0413     |0        |16       |
X        |04-20    |0414H    |AVI2 min volt    |V        |0.0      |0.0      |0.0      |10.0     |Writable |0414     |1        |272      |
X        |04-21    |0415H    |AVI2 min scale   |%        |0.0      |0.0      |0.0      |100.0    |Writable |0415     |1        |272      |
X        |04-22    |0416H    |AVI2 max volt    |V        |10.0     |10.0     |0.0      |10.0     |Writable |0416     |1        |272      |
X        |04-23    |0417H    |AVI2 max scale   |%        |100.0    |100.0    |0.0      |100.0    |Writable |0417     |1        |272      |
X        |04-24    |0418H    |PLC MI port mask |####     |0        |0        |0        |4095     |Read-Only|0418     |0        |24       |
X        |04-25    |0419H    |PLC AI port mask |####     |0        |0        |0        |15       |Read-Only|0419     |0        |24       |
X        |04-26    |041AH    |MI port status   |####     |4095     |0        |0        |4095     |Read-Only|041A     |0        |24       |
X        |04-27    |041BH    |Fictive MI mode  |####     |0        |0        |0        |4095     |Writable |041B     |0        |16       |
X        |04-28    |041CH    |Fictive MI input |####     |0        |0        |0        |4095     |Writable |041C     |0        |4114     |
X        |04-29    |041DH    |ACI filter       |x2ms     |50       |50       |0        |9999     |Writable |041D     |0        |16       |
X        |*****    |*****    |5 - Multi-Step Speed|*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |05-00    |0500H    |1st step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0500     |2        |530      |
X        |05-01    |0501H    |2nd step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0501     |2        |530      |
X        |05-02    |0502H    |3rd step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0502     |2        |530      |
X        |05-03    |0503H    |4th step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0503     |2        |530      |
X        |05-04    |0504H    |5th step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0504     |2        |530      |
X        |05-05    |0505H    |6th step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0505     |2        |530      |
X        |05-06    |0506H    |7th step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0506     |2        |530      |
X        |05-07    |0507H    |8th step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0507     |2        |530      |
X        |05-08    |0508H    |9th step freq    |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0508     |2        |530      |
X        |05-09    |0509H    |10th step freq   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0509     |2        |530      |
X        |05-10    |050AH    |11th step freq   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |050A     |2        |530      |
X        |05-11    |050BH    |12th step freq   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |050B     |2        |530      |
X        |05-12    |050CH    |13th step freq   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |050C     |2        |530      |
X        |05-13    |050DH    |14th step freq   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |050D     |2        |530      |
X        |05-14    |050EH    |15th step freq   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |050E     |2        |530      |
X        |*****    |*****    |6 - Protection   |*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |06-00    |0600H    |OV stall level   |V        |780.0    |780.0    |0.0      |820.0    |Writable |0600     |1        |8501     |
X        |06-01    |0601H    |OC stall in acc  |%        |170      |170      |0        |250      |Writable |0601     |0        |8213     |
X        |06-02    |0602H    |OC stall in nor  |%        |170      |170      |0        |250      |Writable |0602     |0        |8213     |
X        |06-03    |0603H    |Over-torq mode   |####     |2        |0        |0        |4        |Writable |0603     |0        |8208     |
X        |06-04    |0604H    |Over-torq level  |%        |95       |150      |10       |200      |Writable |0604     |0        |8210     |
X        |06-05    |0605H    |Over-torq time   |sec      |2.0      |0.1      |0.1      |60.0     |Writable |0605     |1        |8464     |
X        |06-06    |0606H    |OL1 mode         |####     |2        |2        |0        |2        |Writable |0606     |0        |8208     |
X        |06-07    |0607H    |OL1 character    |sec      |60       |60       |30       |600      |Writable |0607     |0        |8208     |
X        |06-08    |0608H    |1st fault record |####     |7        |0        |0        |65535    |Read-Only|0608     |0        |8200     |
X        |06-09    |0609H    |2nd fault record |####     |7        |0        |0        |65535    |Read-Only|0609     |0        |8200     |
X        |06-10    |060AH    |3rd fault record |####     |7        |0        |0        |65535    |Read-Only|060A     |0        |8200     |
X        |06-11    |060BH    |4th fault record |####     |7        |0        |0        |65535    |Read-Only|060B     |0        |8200     |
X        |06-12    |060CH    |5th fault record |####     |7        |0        |0        |65535    |Read-Only|060C     |0        |8200     |
X        |06-13    |060DH    |Output Phase Los |####     |3        |3        |0        |3        |Writable |060D     |0        |18       |
X        |06-14    |060EH    |OPL Detection T  |sec      |0.5      |0.5      |0.0      |120.0    |Writable |060E     |1        |274      |
X        |06-15    |060FH    |OPL Current Band |%        |2        |2        |0        |100      |Writable |060F     |0        |18       |
X        |06-16    |0610H    |DCI Time for OPL |sec      |0.1      |0.1      |0.0      |120.0    |Writable |0610     |1        |274      |
X        |*****    |*****    |7 - Motor        |*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |07-00    |0700H    |Motor rate curr  |A        |8.5      |8.5      |3.4      |10.2     |Writable |0700     |1        |8464     |
X        |07-01    |0701H    |No-load current  |A        |3.4      |3.4      |0.0      |8.4      |Writable |0701     |1        |8464     |
X        |07-02    |0702H    |Torque compens.  |####     |0.0      |0.0      |0.0      |10.0     |Writable |0702     |1        |8466     |
X        |07-03    |0703H    |Slip compens.    |####     |0.00     |0.00     |0.00     |10.00    |Writable |0703     |2        |8722     |
X        |07-04    |0704H    |Auto-tuning      |####     |0        |0        |0        |2        |Writable |0704     |0        |8208     |
X        |07-05    |0705H    |Motor Stator Rs  |mohm     |0        |0        |0        |65535    |Writable |0705     |0        |8208     |
X        |07-06    |0706H    |Rated slip       |Hz       |3.00     |3.00     |0.00     |20.00    |Writable |0706     |2        |8720     |
X        |07-07    |0707H    |Slip comp limit  |%        |200      |200      |0        |250      |Writable |0707     |0        |8208     |
X        |07-08    |0708H    |Torque filter    |sec      |0.30     |0.30     |0.01     |10.00    |Writable |0708     |2        |8720     |
X        |07-09    |0709H    |Slip filter      |sec      |0.20     |0.20     |0.05     |10.00    |Writable |0709     |2        |8720     |
X        |07-10    |070AH    |Motor run time   |min      |10       |0        |0        |1439     |Writable |070A     |0        |16384    |
X        |07-11    |070BH    |Motor run time   |day      |0        |0        |0        |65535    |Writable |070B     |0        |16384    |
X        |07-12    |070CH    |PTC port mode    |####     |0        |0        |0        |1        |Writable |070C     |0        |16       |
X        |07-13    |070DH    |PTC filter       |x2ms     |100      |100      |0        |9999     |Writable |070D     |0        |16       |
X        |07-14    |070EH    |PTC OH fault     |V        |2.4      |2.4      |0.1      |10.0     |Writable |070E     |1        |274      |
X        |07-15    |070FH    |PTC alarm level  |V        |1.2      |1.2      |0.1      |10.0     |Writable |070F     |1        |274      |
X        |07-16    |0710H    |PTC alarm reset  |V        |0.6      |0.6      |0.1      |5.0      |Writable |0710     |1        |274      |
X        |07-17    |0711H    |PTC alarm mode   |####     |0        |0        |0        |2        |Writable |0711     |0        |16       |
X        |07-18    |0712H    |Motor1 rate curr |A        |8.5      |8.5      |3.4      |10.2     |Writable |0712     |1        |8466     |
X        |07-19    |0713H    |No-load current1 |A        |3.4      |3.4      |0.0      |8.4      |Writable |0713     |1        |8466     |
X        |07-20    |0714H    |Torque compens.1 |####     |0.0      |0.0      |0.0      |10.0     |Writable |0714     |1        |8466     |
X        |07-21    |0715H    |Slip compens. 1  |####     |0.00     |0.00     |0.00     |10.00    |Writable |0715     |2        |8722     |
X        |07-22    |0716H    |Motor1 Stator Rs |mohm     |0        |0        |0        |65535    |Writable |0716     |0        |8208     |
X        |07-23    |0717H    |Rated slip 1     |Hz       |3.00     |3.00     |0.00     |20.00    |Writable |0717     |2        |8720     |
X        |07-24    |0718H    |Motor1 Poles     |####     |4        |4        |2        |10       |Writable |0718     |0        |16       |
X        |07-25    |0719H    |Motor2 rate curr |A        |8.5      |8.5      |3.4      |10.2     |Writable |0719     |1        |8466     |
X        |07-26    |071AH    |No-load current2 |A        |3.4      |3.4      |0.0      |8.4      |Writable |071A     |1        |8466     |
X        |07-27    |071BH    |Torque compens.2 |####     |0.0      |0.0      |0.0      |10.0     |Writable |071B     |1        |8466     |
X        |07-28    |071CH    |Slip compens. 2  |####     |0.00     |0.00     |0.00     |10.00    |Writable |071C     |2        |8722     |
X        |07-29    |071DH    |Motor2 Stator Rs |mohm     |0        |0        |0        |65535    |Writable |071D     |0        |8208     |
X        |07-30    |071EH    |Rated slip 2     |Hz       |3.00     |3.00     |0.00     |20.00    |Writable |071E     |2        |8720     |
X        |07-31    |071FH    |Motor2 Poles     |####     |4        |4        |2        |10       |Writable |071F     |0        |16       |
X        |07-32    |0720H    |Motor3 rate curr |A        |8.5      |8.5      |3.4      |10.2     |Writable |0720     |1        |8466     |
X        |07-33    |0721H    |No-load current3 |A        |3.4      |3.4      |0.0      |8.4      |Writable |0721     |1        |8466     |
X        |07-34    |0722H    |Torque compens.3 |####     |0.0      |0.0      |0.0      |10.0     |Writable |0722     |1        |8466     |
X        |07-35    |0723H    |Slip compens. 3  |####     |0.00     |0.00     |0.00     |10.00    |Writable |0723     |2        |8722     |
X        |07-36    |0724H    |Motor3 Stator Rs |mohm     |0        |0        |0        |65535    |Writable |0724     |0        |8208     |
X        |07-37    |0725H    |Rated slip 3     |Hz       |3.00     |3.00     |0.00     |20.00    |Writable |0725     |2        |8720     |
X        |07-38    |0726H    |Motor3 Poles     |####     |4        |4        |2        |10       |Writable |0726     |0        |16       |
X        |*****    |*****    |8 - Special      |*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |08-00    |0800H    |DC-brake level   |%        |0        |0        |0        |100      |Writable |0800     |0        |8208     |
X        |08-01    |0801H    |Run DC-brake T   |sec      |0.0      |0.0      |0.0      |60.0     |Writable |0801     |1        |8464     |
X        |08-02    |0802H    |Stop DC-brake T  |sec      |0.0      |0.0      |0.0      |60.0     |Writable |0802     |1        |8464     |
X        |08-03    |0803H    |Start DCbrake F  |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0803     |2        |8720     |
X        |08-04    |0804H    |Power loss mode  |####     |0        |0        |0        |2        |Writable |0804     |0        |8208     |
X        |08-05    |0805H    |Power loss time  |sec      |2.0      |2.0      |0.1      |20.0     |Writable |0805     |1        |8464     |
X        |08-06    |0806H    |Base-block mode  |####     |1        |1        |0        |2        |Writable |0806     |0        |8208     |
X        |08-07    |0807H    |BB search time   |sec      |0.5      |0.5      |0.1      |5.0      |Writable |0807     |1        |8464     |
X        |08-08    |0808H    |Speed search A   |%        |150      |150      |30       |200      |Writable |0808     |0        |8208     |
X        |08-09    |0809H    |Skip freq 1 up   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0809     |2        |8720     |
X        |08-10    |080AH    |Skip freq 1 low  |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |080A     |2        |8720     |
X        |08-11    |080BH    |Skip freq 2 up   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |080B     |2        |8720     |
X        |08-12    |080CH    |Skip freq 2 low  |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |080C     |2        |8720     |
X        |08-13    |080DH    |Skip freq 3 up   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |080D     |2        |8720     |
X        |08-14    |080EH    |Skip freq 3 low  |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |080E     |2        |8720     |
X        |08-15    |080FH    |Auto Restart num |####     |0        |0        |0        |10       |Writable |080F     |0        |8208     |
X        |08-16    |0810H    |Reset restart T  |sec      |60.0     |60.0     |0.1      |6000.0   |Writable |0810     |1        |8464     |
X        |08-17    |0811H    |Energy saving    |####     |0        |0        |0        |1        |Writable |0811     |0        |8208     |
X        |08-18    |0812H    |AVR function     |####     |0        |0        |0        |3        |Writable |0812     |0        |8208     |
X        |08-19    |0813H    |SW braking volt  |V        |760.0    |760.0    |740.0    |860.0    |Writable |0813     |1        |8497     |
X        |08-20    |0814H    |Hunting gain     |####     |0.0      |0.0      |0.0      |5.0      |Writable |0814     |1        |8466     |
X        |08-21    |0815H    |OOB Sampling T   |sec      |1.0      |1.0      |0.1      |120.0    |Writable |0815     |1        |272      |
X        |08-22    |0816H    |Stack Size       |####     |20       |20       |0        |32       |Writable |0816     |0        |16       |
X        |08-23    |0817H    |Average of Angle |deg      |360.0    |360.0    |0.0      |6553.5   |Read-Only|0817     |1        |2328     |
X        |08-24    |0818H    |DEB decel type   |####     |0        |0        |0        |1        |Writable |0818     |0        |8208     |
X        |08-25    |0819H    |DEB recover time |####     |0.0      |0.0      |0.0      |25.0     |Writable |0819     |1        |8464     |
X        |08-26    |081AH    |Speed search     |####     |0        |0        |0        |1        |Writable |081A     |0        |18       |
X        |08-27    |081BH    |Speed search fr  |####     |0        |0        |0        |1        |Writable |081B     |0        |18       |
X        |08-28    |081CH    |Output Limit     |%        |100      |100      |80       |150      |Writable |081C     |0        |8208     |
X        |08-29    |081DH    |Control Flag     |####     |0        |0        |0        |65535    |Writable |081D     |0        |8210     |
X        |*****    |*****    |9 - Communication|*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |09-00    |0900H    |Comm address     |####     |1        |1        |1        |254      |Writable |0900     |0        |18       |
X        |09-01    |0901H    |Comm speed       |bps      |1        |1        |0        |3        |Writable |0901     |0        |18       |
X        |09-02    |0902H    |Comm fault       |####     |3        |3        |0        |3        |Writable |0902     |0        |18       |
X        |09-03    |0903H    |Comm timeout     |sec      |0.0      |0.0      |0.0      |120.0    |Writable |0903     |1        |274      |
X        |09-04    |0904H    |Comm protocol    |####     |0        |0        |0        |11       |Writable |0904     |0        |18       |
X        |09-05    |0905H    |HMI Register 1   |####     |0        |0        |0        |65535    |Writable |0905     |0        |4114     |
X        |09-06    |0906H    |HMI Register 2   |####     |0        |0        |0        |65535    |Writable |0906     |0        |4114     |
X        |09-07    |0907H    |Comm delay time  |x2ms     |1        |1        |0        |200      |Writable |0907     |0        |18       |
X        |09-08    |0908H    |CommCard speed   |bps      |2        |2        |0        |4        |Writable |0908     |0        |18       |
X        |09-09    |0909H    |CommCard format  |####     |1        |1        |0        |11       |Writable |0909     |0        |18       |
X        |09-10    |090AH    |CommCard fault   |####     |0        |0        |0        |3        |Writable |090A     |0        |18       |
X        |09-11    |090BH    |CommCard timeout |sec      |0.0      |0.0      |0.0      |120.0    |Writable |090B     |1        |274      |
X        |09-12    |090CH    |PLC2 source      |####     |0        |0        |0        |1        |Writable |090C     |0        |16       |
X        |*****    |*****    |10 - PID Control |*****    |*****    |*****    |*****    |*****    |*****    |*****    |*****    |         |
X        |10-00    |0A00H    |PID setpoint sel |####     |0        |0        |0        |4        |Writable |0A00     |0        |16       |
X        |10-01    |0A01H    |PID feedback sel |####     |0        |0        |0        |3        |Writable |0A01     |0        |16       |
X        |10-02    |0A02H    |PID P gain       |####     |1.0      |1.0      |0.0      |10.0     |Writable |0A02     |1        |4370     |
X        |10-03    |0A03H    |PID I gain       |sec      |1.00     |1.00     |0.00     |100.00   |Writable |0A03     |2        |4626     |
X        |10-04    |0A04H    |PID D gain       |sec      |0.00     |0.00     |0.00     |1.00     |Writable |0A04     |2        |4626     |
X        |10-05    |0A05H    |I upper bound    |%        |100      |100      |0        |100      |Writable |0A05     |0        |16       |
X        |10-06    |0A06H    |PID out filter   |sec      |0.0      |0.0      |0.0      |2.5      |Writable |0A06     |1        |272      |
X        |10-07    |0A07H    |PID out limit    |%        |100      |100      |0        |110      |Writable |0A07     |0        |16       |
X        |10-08    |0A08H    |PID fault time   |sec      |60.0     |60.0     |0.0      |3600.0   |Writable |0A08     |1        |272      |
X        |10-09    |0A09H    |PID fault mode   |####     |0        |0        |0        |2        |Writable |0A09     |0        |16       |
X        |10-10    |0A0AH    |PIDfeedback gain |####     |1.0      |1.0      |0.0      |10.0     |Writable |0A0A     |1        |272      |
X        |10-11    |0A0BH    |PID setpoint     |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0A0B     |2        |4626     |
X        |10-12    |0A0CH    |PID deviation L  |%        |10.0     |10.0     |1.0      |50.0     |Writable |0A0C     |1        |272      |
X        |10-13    |0A0DH    |PID deviation T  |sec      |5.0      |5.0      |0.1      |300.0    |Writable |0A0D     |1        |272      |
X        |10-14    |0A0EH    |PID sleep time   |sec      |0.0      |0.0      |0.0      |6550.0   |Writable |0A0E     |1        |272      |
X        |10-15    |0A0FH    |PID sleep freq   |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0A0F     |2        |528      |
X        |10-16    |0A10H    |PID wakeup freq  |Hz       |0.00     |0.00     |0.00     |599.00   |Writable |0A10     |2        |528      |
X        |10-17    |0A11H    |PID min freq sel |####     |0        |0        |0        |1        |Writable |0A11     |0        |16       |
