Class,Identifiers,Address,Type,Initial Value,Comment
VAR,shelf_no,D20000,WORD,14,total number of shelf
VAR,snsr_no,D20001,WORD,172,
VAR,snsr_data_reg_size,D20002,WORD,6,
VAR,k_shelf_reg_size,D20003,WORD,12,how many register one shelf_data occupies
VAR,k_shelf_modeIndexOffset,D20004,WORD,0,offset from shelf_x_addr to get shelf_x_mode
VAR,k_shelf_autoWaterOnIndexOffset,D20005,WORD,1,offset from shelf_x_addr to get shelf_x_autoWaterOn
VAR,k_shelf_autoLightOnIndexOffset,D20006,WORD,2,offset from shelf_x_addr to get shelf_x_autoLightOn
VAR,k_shelf_autoLightIntensOffset,D20007,WORD,3,offset from shelf_x_addr to get shelf_x_autoLightIntens
VAR,k_shelf_semiPVOnIndexOffset,D20008,WORD,4,offset from shelf_x_addr to get shelf_x_semiPVOn
VAR,k_shelf_semiLightOnIndexOffset,D20009,WORD,5,offset from shelf_x_addr to get shelf_x_semiLightOn
VAR,k_shelf_manuLightOnIndexOffset,D20010,WORD,6,offset from shelf_x_addr to get shelf_x_manuLightOn
VAR,k_shelf_manuLightIntensIndexOffset,D20011,WORD,7,offset from shelf_x_addr to get shelf_x_manuLightIntens
VAR,k_shelf_manuPvPosIndexOffset,D20012,WORD,8,offset from shelf_x_addr to get shelf_x_manuPVPos
VAR,k_shelf_baseAddr,D20013,WORD,10000,baseAddr of all shelves
VAR,secModeArr,D20014,ARRAY [3] OF WORD,[3(0)],"1 - auto, 2- semiauto, 3 - manual"
VAR,sectionPvOnCountArr,D20017,ARRAY [3] OF WORD,[3(0)],secPvCountArr[0]: number of PV to turn on in section 0
VAR,k_sectionNo,D20020,WORD,2,total number of sections
VAR,k_section0MaxShelfNo,D20021,WORD,14,maximum number of shelves for section 0
VAR,k_section1MaxShelfNo,D20022,WORD,14,maximum number of shelves for section 1
VAR,k_section2MaxShelfNo,D20023,WORD,14,maximum number of shelves for section 2
VAR,flowratePerShelf_local,D20024,WORD,14,flowrate per shelf in lpm
VAR,k_enablePumpRedundancy,D20025.0,BOOL,,whether to enable pump redundancy
VAR,main_current_state,D20026,ARRAY [14] OF INT,[14(0)],Main state machine current state (for each instance)
VAR,main_next_state,D20040,ARRAY [14] OF INT,[14(0)],Main state machine next state (for each instance)
VAR,transition_current_state,D20054,ARRAY [14] OF INT,[14(0)],PV transition state machine current state (for each instance)
VAR,transition_next_state,D20068,ARRAY [14] OF INT,[14(0)],PV transition state machine next state (for each instance)
VAR,PVChangeMode,D20082,INT,0,
VAR,delay_counter,D20083,ARRAY [14] OF WORD,[14(0)],Counter for delays
VAR,lastPVvalue,D20097,ARRAY [14] OF WORD,[14(0)],Store last PV value for comparison whether to run PV change sequence or not
VAR,k_pump_no,D20111,WORD,2,Number of pumps to use
VAR,pump_rampup_current_state,D20112,ARRAY [3] OF INT,[3(0)],Pump ramp up state machine state
VAR,pump_rampup_next_state,D20115,ARRAY [3] OF INT,[3(0)],Pump ramp up state machine next state
VAR,pump_rampup_current_value,D20118,ARRAY [3] OF WORD,[3(0)],Pump ramp up value
VAR,lastPumpTargetValue,D20121,ARRAY [3] OF WORD,[3(0)],Pump ramp up previous value
VAR,bRunPumpRampup,D20124.0,ARRAY [3] OF BOOL,[3(FALSE)],Flag for each pump
VAR,stat_water_vfd_power1,D20127.0,BOOL,,Status for VFD power
VAR,stat_water_vfd_comm1,D20128.0,BOOL,,Status for VFD Comm
VAR,stat_water_vfd_motor1,D20129.0,BOOL,,Status for water system
VAR,stat_water_vfd_pid1,D20130.0,BOOL,,Status for water system
VAR,stat_water_vfd_overload1,D20131.0,BOOL,,Status for water system
VAR,stat_water_vfd_other1,D20132.0,BOOL,,Other VFD error
VAR,stat_water_shelf_valvefault1,D20133.0,BOOL,,Status for water system
VAR,stat_water_shelf_overflow1,D20134.0,BOOL,,Status for water system
VAR,stat_water_temp_range1,D20135.0,BOOL,,Status for water system
VAR,stat_water_tank_levellow1,D20136.0,BOOL,,Status for water system
VAR,stat_water_tank_levelhigh1,D20137.0,BOOL,,Status for water system
VAR,stat_water_tank_sensor_unison1,D20138.0,BOOL,,Status for water system
VAR,stat_light_burned1,D20139.0,BOOL,,Status for lighting system
VAR,stat_light_powertrip1,D20140.0,BOOL,,Status for lighting system
VAR,stat_alarm_clear,D20141.0,BOOL,,Global alarm indicator
VAR,stat_plc1_system,D20142.0,BOOL,,PLC1 system
VAR,stat_plc1_io,D20143.0,BOOL,,PLC1 IO
VAR,stat_energy_consumption,D20144,WORD,0,Energy power meter reading
VAR,tmpCounter,D20145,INT,0,
VAR,CONST_WATER_RANGE_MAX,D20146,WORD,0,Checking water temperature range
VAR,CONST_WATER_RANGE_MIN,D20147,WORD,0,Checking water temperature range
VAR,tmpReal,D20148,REAL,0,
VAR,overflow_last_time,D20150,ARRAY [14] OF WORD,[14(0)],Overflow last reading of SR396 used to determine whether 1 second has elapsed
VAR,overflow_counter,D20164,ARRAY [14] OF WORD,[14(0)],Overflow timer
VAR,waterTempOffset,D20178,ARRAY [4] OF WORD,[4(0)],Offset to water temperature
VAR,waterTempOffsetNegative,D20182.0,ARRAY [4] OF BOOL,[4(FALSE)],True if negative offset
VAR,waterTempFinal,D20186,ARRAY [4] OF WORD,[4(0)],Water temp after offset is included
VAR,overflowLocal,D20190.0,ARRAY [14] OF BOOL,[14(FALSE)],Overflow sensor
VAR,pump_e_OnArr,D11000.0,ARRAY [3] OF BOOL,[3(FALSE)],
VAR,pump_e_ValveOnArr,D11001.0,ARRAY [4] OF BOOL,[4(FALSE)],
VAR,pump_e_FlowOrRpm,D11002,WORD,0,"1 - Flow, 2 - RPM"
VAR,pump_e_SetpointArr,D11003,ARRAY [3] OF WORD,[3(0)],
VAR,pump_h_Mode,D11006,ARRAY [3] OF WORD,[3(0)],"Pump mode: 1 - auto, 2 - manual flowrate, 3 - RPM"
VAR,pump_h_PumpSelect,D11009.0,ARRAY [3] OF BOOL,[3(FALSE)],
VAR,pump_h_FlowSetArr,D11010,ARRAY [3] OF WORD,[3(0)],
VAR,pump_h_RpmSetArr,D11013,ARRAY [3] OF WORD,[3(0)],
VAR,pump_ctrlModeFbkArr,D11016,ARRAY [3] OF WORD,[3(0)],
VAR,pump_runningFbkArr,D11019.0,ARRAY [3] OF BOOL,[3(FALSE)],
VAR,pump_flowrateFbkArr,D11020,ARRAY [3] OF WORD,[3(0)],
VAR,pump_rpmFbkArr,D11023,ARRAY [3] OF WORD,[3(0)],
VAR,pumpFillDrainMode,D11026.0,ARRAY [3] OF BOOL,[3(FALSE)],"Operation mode (FALSE - steady water supply, TRUE - on off mode)"
VAR,pumpFillDrainModeOn,D11029.0,ARRAY [3] OF BOOL,[3(FALSE)],Turn on or off fill-drain mode
VAR,pumpFillValue,D11032,ARRAY [3] OF WORD,[3(0)],Fill-Drain mode Fill values
VAR,pumpDrainValue,D11035,ARRAY [3] OF WORD,[3(0)],Fill-Drain mode Drain values
VAR,pumpFillModeFlag,D11038.0,ARRAY [3] OF BOOL,[3(FALSE)],Whether it's currently in Fill mode (0) or Drain mode (1)
VAR,pumpFillDrainTimer_s,D11041,ARRAY [3] OF WORD,[3(0)],Temporary counter in seconds to determine the duration of fill and drain
VAR,pumpFillDrainSecondCounter,D11044,ARRAY [3] OF WORD,[3(0)],Temporary counter to get a duration in seconds
VAR,pumpFillDuration_s,D11047,ARRAY [3] OF WORD,[3(0)],Fill duration in seconds
VAR,pumpDrainDuration_s,D11050,ARRAY [3] OF WORD,[3(0)],Drain duration in seconds
VAR,pumpFillDrainCountDownTimer_s,D11053,ARRAY [3] OF WORD,[3(0)],Countdown timer
VAR,pumpAbnormalFlag,D11056.0,ARRAY [3] OF BOOL,[3(FALSE)],Flag indicate something is abnormal
VAR,pumpAbnormalityStartTime,D11059,ARRAY [3] OF WORD,[3(0)],Anormality start time
VAR,pumpAbnormalTermination,D11062.0,ARRAY [3] OF BOOL,[3(FALSE)],Pump stopped due to prolonged abnormality
VAR,pumpTerminationThreshold_hz,D11065,WORD,45,Pump threshold in hz before termination
VAR,flowratePerShelf,D11066,ARRAY [3] OF WORD,[3(32)],flowrate per shelf in lpm
VAR,s0_mode,D10000,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s0_autoWaterOn,D10001.0,BOOL,FALSE,
VAR,s0_autoLightOn,D10002.0,BOOL,FALSE,
VAR,s0_autoLightIntensity,D10003,WORD,0,
VAR,s0_semiPVOn,D10004.0,BOOL,,
VAR,s0_semiLightOn,D10005.0,BOOL,,
VAR,s0_manuLightOn,D10006.0,BOOL,,
VAR,s0_manuLightIntensity,D10007,WORD,0,
VAR,s0_manuPVPos,D10008,WORD,0,
VAR,s0_exePVPos,D10009,WORD,0,
VAR,s0_exeLightIntensity,D10010,WORD,0,
VAR,s0_exeLightOn,D10011,WORD,0,
VAR,s1_mode,D10012,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s1_autoWaterOn,D10013.0,BOOL,FALSE,
VAR,s1_autoLightOn,D10014.0,BOOL,FALSE,
VAR,s1_autoLightIntensity,D10015,WORD,0,
VAR,s1_semiPVOn,D10016.0,BOOL,,
VAR,s1_semiLightOn,D10017.0,BOOL,,
VAR,s1_manuLightOn,D10018.0,BOOL,,
VAR,s1_manuLightIntensity,D10019,WORD,0,
VAR,s1_manuPVPos,D10020,WORD,0,
VAR,s1_exePVPos,D10021,WORD,0,
VAR,s1_exeLightIntensity,D10022,WORD,0,
VAR,s1_exeLightOn,D10023,WORD,0,
VAR,s2_mode,D10024,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s2_autoWaterOn,D10025.0,BOOL,FALSE,
VAR,s2_autoLightOn,D10026.0,BOOL,FALSE,
VAR,s2_autoLightIntensity,D10027,WORD,0,
VAR,s2_semiPVOn,D10028.0,BOOL,,
VAR,s2_semiLightOn,D10029.0,BOOL,,
VAR,s2_manuLightOn,D10030.0,BOOL,,
VAR,s2_manuLightIntensity,D10031,WORD,0,
VAR,s2_manuPVPos,D10032,WORD,0,
VAR,s2_exePVPos,D10033,WORD,0,
VAR,s2_exeLightIntensity,D10034,WORD,0,
VAR,s2_exeLightOn,D10035,WORD,0,
VAR,s3_mode,D10036,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s3_autoWaterOn,D10037.0,BOOL,FALSE,
VAR,s3_autoLightOn,D10038.0,BOOL,FALSE,
VAR,s3_autoLightIntensity,D10039,WORD,0,
VAR,s3_semiPVOn,D10040.0,BOOL,,
VAR,s3_semiLightOn,D10041.0,BOOL,,
VAR,s3_manuLightOn,D10042.0,BOOL,,
VAR,s3_manuLightIntensity,D10043,WORD,0,
VAR,s3_manuPVPos,D10044,WORD,0,
VAR,s3_exePVPos,D10045,WORD,0,
VAR,s3_exeLightIntensity,D10046,WORD,0,
VAR,s3_exeLightOn,D10047,WORD,0,
VAR,s4_mode,D10048,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s4_autoWaterOn,D10049.0,BOOL,FALSE,
VAR,s4_autoLightOn,D10050.0,BOOL,FALSE,
VAR,s4_autoLightIntensity,D10051,WORD,0,
VAR,s4_semiPVOn,D10052.0,BOOL,,
VAR,s4_semiLightOn,D10053.0,BOOL,,
VAR,s4_manuLightOn,D10054.0,BOOL,,
VAR,s4_manuLightIntensity,D10055,WORD,0,
VAR,s4_manuPVPos,D10056,WORD,0,
VAR,s4_exePVPos,D10057,WORD,0,
VAR,s4_exeLightIntensity,D10058,WORD,0,
VAR,s4_exeLightOn,D10059,WORD,0,
VAR,s5_mode,D10060,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s5_autoWaterOn,D10061.0,BOOL,FALSE,
VAR,s5_autoLightOn,D10062.0,BOOL,FALSE,
VAR,s5_autoLightIntensity,D10063,WORD,0,
VAR,s5_semiPVOn,D10064.0,BOOL,,
VAR,s5_semiLightOn,D10065.0,BOOL,,
VAR,s5_manuLightOn,D10066.0,BOOL,,
VAR,s5_manuLightIntensity,D10067,WORD,0,
VAR,s5_manuPVPos,D10068,WORD,0,
VAR,s5_exePVPos,D10069,WORD,0,
VAR,s5_exeLightIntensity,D10070,WORD,0,
VAR,s5_exeLightOn,D10071,WORD,0,
VAR,s6_mode,D10072,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s6_autoWaterOn,D10073.0,BOOL,FALSE,
VAR,s6_autoLightOn,D10074.0,BOOL,FALSE,
VAR,s6_autoLightIntensity,D10075,WORD,0,
VAR,s6_semiPVOn,D10076.0,BOOL,,
VAR,s6_semiLightOn,D10077.0,BOOL,,
VAR,s6_manuLightOn,D10078.0,BOOL,,
VAR,s6_manuLightIntensity,D10079,WORD,0,
VAR,s6_manuPVPos,D10080,WORD,0,
VAR,s6_exePVPos,D10081,WORD,0,
VAR,s6_exeLightIntensity,D10082,WORD,0,
VAR,s6_exeLightOn,D10083,WORD,0,
VAR,s7_mode,D10084,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s7_autoWaterOn,D10085.0,BOOL,FALSE,
VAR,s7_autoLightOn,D10086.0,BOOL,FALSE,
VAR,s7_autoLightIntensity,D10087,WORD,0,
VAR,s7_semiPVOn,D10088.0,BOOL,,
VAR,s7_semiLightOn,D10089.0,BOOL,,
VAR,s7_manuLightOn,D10090.0,BOOL,,
VAR,s7_manuLightIntensity,D10091,WORD,0,
VAR,s7_manuPVPos,D10092,WORD,0,
VAR,s7_exePVPos,D10093,WORD,0,
VAR,s7_exeLightIntensity,D10094,WORD,0,
VAR,s7_exeLightOn,D10095,WORD,0,
VAR,s8_mode,D10096,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s8_autoWaterOn,D10097.0,BOOL,FALSE,
VAR,s8_autoLightOn,D10098.0,BOOL,FALSE,
VAR,s8_autoLightIntensity,D10099,WORD,0,
VAR,s8_semiPVOn,D10100.0,BOOL,,
VAR,s8_semiLightOn,D10101.0,BOOL,,
VAR,s8_manuLightOn,D10102.0,BOOL,,
VAR,s8_manuLightIntensity,D10103,WORD,0,
VAR,s8_manuPVPos,D10104,WORD,0,
VAR,s8_exePVPos,D10105,WORD,0,
VAR,s8_exeLightIntensity,D10106,WORD,0,
VAR,s8_exeLightOn,D10107,WORD,0,
VAR,s9_mode,D10108,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s9_autoWaterOn,D10109.0,BOOL,FALSE,
VAR,s9_autoLightOn,D10110.0,BOOL,FALSE,
VAR,s9_autoLightIntensity,D10111,WORD,0,
VAR,s9_semiPVOn,D10112.0,BOOL,,
VAR,s9_semiLightOn,D10113.0,BOOL,,
VAR,s9_manuLightOn,D10114.0,BOOL,,
VAR,s9_manuLightIntensity,D10115,WORD,0,
VAR,s9_manuPVPos,D10116,WORD,0,
VAR,s9_exePVPos,D10117,WORD,0,
VAR,s9_exeLightIntensity,D10118,WORD,0,
VAR,s9_exeLightOn,D10119,WORD,0,
VAR,s10_mode,D10120,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s10_autoWaterOn,D10121.0,BOOL,FALSE,
VAR,s10_autoLightOn,D10122.0,BOOL,FALSE,
VAR,s10_autoLightIntensity,D10123,WORD,0,
VAR,s10_semiPVOn,D10124.0,BOOL,,
VAR,s10_semiLightOn,D10125.0,BOOL,,
VAR,s10_manuLightOn,D10126.0,BOOL,,
VAR,s10_manuLightIntensity,D10127,WORD,0,
VAR,s10_manuPVPos,D10128,WORD,0,
VAR,s10_exePVPos,D10129,WORD,0,
VAR,s10_exeLightIntensity,D10130,WORD,0,
VAR,s10_exeLightOn,D10131,WORD,0,
VAR,s11_mode,D10132,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s11_autoWaterOn,D10133.0,BOOL,FALSE,
VAR,s11_autoLightOn,D10134.0,BOOL,FALSE,
VAR,s11_autoLightIntensity,D10135,WORD,0,
VAR,s11_semiPVOn,D10136.0,BOOL,,
VAR,s11_semiLightOn,D10137.0,BOOL,,
VAR,s11_manuLightOn,D10138.0,BOOL,,
VAR,s11_manuLightIntensity,D10139,WORD,0,
VAR,s11_manuPVPos,D10140,WORD,0,
VAR,s11_exePVPos,D10141,WORD,0,
VAR,s11_exeLightIntensity,D10142,WORD,0,
VAR,s11_exeLightOn,D10143,WORD,0,
VAR,s12_mode,D10144,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s12_autoWaterOn,D10145.0,BOOL,FALSE,
VAR,s12_autoLightOn,D10146.0,BOOL,FALSE,
VAR,s12_autoLightIntensity,D10147,WORD,0,
VAR,s12_semiPVOn,D10148.0,BOOL,,
VAR,s12_semiLightOn,D10149.0,BOOL,,
VAR,s12_manuLightOn,D10150.0,BOOL,,
VAR,s12_manuLightIntensity,D10151,WORD,0,
VAR,s12_manuPVPos,D10152,WORD,0,
VAR,s12_exePVPos,D10153,WORD,0,
VAR,s12_exeLightIntensity,D10154,WORD,0,
VAR,s12_exeLightOn,D10155,WORD,0,
VAR,s13_mode,D10156,WORD,2,"shelf_x mode auto-1, semi-2, manual-3"
VAR,s13_autoWaterOn,D10157.0,BOOL,FALSE,
VAR,s13_autoLightOn,D10158.0,BOOL,FALSE,
VAR,s13_autoLightIntensity,D10159,WORD,0,
VAR,s13_semiPVOn,D10160.0,BOOL,,
VAR,s13_semiLightOn,D10161.0,BOOL,,
VAR,s13_manuLightOn,D10162.0,BOOL,,
VAR,s13_manuLightIntensity,D10163,WORD,0,
VAR,s13_manuPVPos,D10164,WORD,0,
VAR,s13_exePVPos,D10165,WORD,0,
VAR,s13_exeLightIntensity,D10166,WORD,0,
VAR,s13_exeLightOn,D10167,WORD,0,
VAR,snsr_s0_wPres0_value,D12001,WORD,0,
VAR,snsr_s0_wPres0_state,D12002,WORD,0,
VAR,snsr_s0_wPres0_err_u,D12003,WORD,0,
VAR,snsr_s0_wPres0_warn_u,D12004,WORD,0,
VAR,snsr_s0_wPres0_warn_l,D12005,WORD,0,
VAR,snsr_s0_wPres0_err_l,D12006,WORD,0,
VAR,snsr_s0_wPres1_value,D12007,WORD,0,
VAR,snsr_s0_wPres1_state,D12008,WORD,0,
VAR,snsr_s0_wPres1_err_u,D12009,WORD,0,
VAR,snsr_s0_wPres1_warn_u,D12010,WORD,0,
VAR,snsr_s0_wPres1_warn_l,D12011,WORD,0,
VAR,snsr_s0_wPres1_err_l,D12012,WORD,0,
VAR,snsr_s0_wPres2_value,D12013,WORD,0,
VAR,snsr_s0_wPres2_state,D12014,WORD,0,
VAR,snsr_s0_wPres2_err_u,D12015,WORD,0,
VAR,snsr_s0_wPres2_warn_u,D12016,WORD,0,
VAR,snsr_s0_wPres2_warn_l,D12017,WORD,0,
VAR,snsr_s0_wPres2_err_l,D12018,WORD,0,
VAR,snsr_s0_wTemp0_value,D12019,WORD,0,
VAR,snsr_s0_wTemp0_state,D12020,WORD,0,
VAR,snsr_s0_wTemp0_err_u,D12021,WORD,0,
VAR,snsr_s0_wTemp0_warn_u,D12022,WORD,0,
VAR,snsr_s0_wTemp0_warn_l,D12023,WORD,0,
VAR,snsr_s0_wTemp0_err_l,D12024,WORD,0,
VAR,snsr_s0_wTemp1_value,D12025,WORD,0,
VAR,snsr_s0_wTemp1_state,D12026,WORD,0,
VAR,snsr_s0_wTemp1_err_u,D12027,WORD,0,
VAR,snsr_s0_wTemp1_warn_u,D12028,WORD,0,
VAR,snsr_s0_wTemp1_warn_l,D12029,WORD,0,
VAR,snsr_s0_wTemp1_err_l,D12030,WORD,0,
VAR,snsr_s1_wPres0_value,D12031,WORD,0,
VAR,snsr_s1_wPres0_state,D12032,WORD,0,
VAR,snsr_s1_wPres0_err_u,D12033,WORD,0,
VAR,snsr_s1_wPres0_warn_u,D12034,WORD,0,
VAR,snsr_s1_wPres0_warn_l,D12035,WORD,0,
VAR,snsr_s1_wPres0_err_l,D12036,WORD,0,
VAR,snsr_s1_wPres1_value,D12037,WORD,0,
VAR,snsr_s1_wPres1_state,D12038,WORD,0,
VAR,snsr_s1_wPres1_err_u,D12039,WORD,0,
VAR,snsr_s1_wPres1_warn_u,D12040,WORD,0,
VAR,snsr_s1_wPres1_warn_l,D12041,WORD,0,
VAR,snsr_s1_wPres1_err_l,D12042,WORD,0,
VAR,snsr_s1_wPres2_value,D12043,WORD,0,
VAR,snsr_s1_wPres2_state,D12044,WORD,0,
VAR,snsr_s1_wPres2_err_u,D12045,WORD,0,
VAR,snsr_s1_wPres2_warn_u,D12046,WORD,0,
VAR,snsr_s1_wPres2_warn_l,D12047,WORD,0,
VAR,snsr_s1_wPres2_err_l,D12048,WORD,0,
VAR,snsr_s1_wTemp0_value,D12049,WORD,0,
VAR,snsr_s1_wTemp0_state,D12050,WORD,0,
VAR,snsr_s1_wTemp0_err_u,D12051,WORD,0,
VAR,snsr_s1_wTemp0_warn_u,D12052,WORD,0,
VAR,snsr_s1_wTemp0_warn_l,D12053,WORD,0,
VAR,snsr_s1_wTemp0_err_l,D12054,WORD,0,
VAR,snsr_s1_wTemp1_value,D12055,WORD,0,
VAR,snsr_s1_wTemp1_state,D12056,WORD,0,
VAR,snsr_s1_wTemp1_err_u,D12057,WORD,0,
VAR,snsr_s1_wTemp1_warn_u,D12058,WORD,0,
VAR,snsr_s1_wTemp1_warn_l,D12059,WORD,0,
VAR,snsr_s1_wTemp1_err_l,D12060,WORD,0,
VAR,snsr_s2_wPres0_value,D12061,WORD,0,
VAR,snsr_s2_wPres0_state,D12062,WORD,0,
VAR,snsr_s2_wPres0_err_u,D12063,WORD,0,
VAR,snsr_s2_wPres0_warn_u,D12064,WORD,0,
VAR,snsr_s2_wPres0_warn_l,D12065,WORD,0,
VAR,snsr_s2_wPres0_err_l,D12066,WORD,0,
VAR,snsr_s2_wPres1_value,D12067,WORD,0,
VAR,snsr_s2_wPres1_state,D12068,WORD,0,
VAR,snsr_s2_wPres1_err_u,D12069,WORD,0,
VAR,snsr_s2_wPres1_warn_u,D12070,WORD,0,
VAR,snsr_s2_wPres1_warn_l,D12071,WORD,0,
VAR,snsr_s2_wPres1_err_l,D12072,WORD,0,
VAR,snsr_s2_wPres2_value,D12073,WORD,0,
VAR,snsr_s2_wPres2_state,D12074,WORD,0,
VAR,snsr_s2_wPres2_err_u,D12075,WORD,0,
VAR,snsr_s2_wPres2_warn_u,D12076,WORD,0,
VAR,snsr_s2_wPres2_warn_l,D12077,WORD,0,
VAR,snsr_s2_wPres2_err_l,D12078,WORD,0,
VAR,snsr_s2_wTemp0_value,D12079,WORD,0,
VAR,snsr_s2_wTemp0_state,D12080,WORD,0,
VAR,snsr_s2_wTemp0_err_u,D12081,WORD,0,
VAR,snsr_s2_wTemp0_warn_u,D12082,WORD,0,
VAR,snsr_s2_wTemp0_warn_l,D12083,WORD,0,
VAR,snsr_s2_wTemp0_err_l,D12084,WORD,0,
VAR,snsr_s2_wTemp1_value,D12085,WORD,0,
VAR,snsr_s2_wTemp1_state,D12086,WORD,0,
VAR,snsr_s2_wTemp1_err_u,D12087,WORD,0,
VAR,snsr_s2_wTemp1_warn_u,D12088,WORD,0,
VAR,snsr_s2_wTemp1_warn_l,D12089,WORD,0,
VAR,snsr_s2_wTemp1_err_l,D12090,WORD,0,
VAR,snsr_s3_wPres0_value,D12091,WORD,0,
VAR,snsr_s3_wPres0_state,D12092,WORD,0,
VAR,snsr_s3_wPres0_err_u,D12093,WORD,0,
VAR,snsr_s3_wPres0_warn_u,D12094,WORD,0,
VAR,snsr_s3_wPres0_warn_l,D12095,WORD,0,
VAR,snsr_s3_wPres0_err_l,D12096,WORD,0,
VAR,snsr_s3_wPres1_value,D12097,WORD,0,
VAR,snsr_s3_wPres1_state,D12098,WORD,0,
VAR,snsr_s3_wPres1_err_u,D12099,WORD,0,
VAR,snsr_s3_wPres1_warn_u,D12100,WORD,0,
VAR,snsr_s3_wPres1_warn_l,D12101,WORD,0,
VAR,snsr_s3_wPres1_err_l,D12102,WORD,0,
VAR,snsr_s3_wPres2_value,D12103,WORD,0,
VAR,snsr_s3_wPres2_state,D12104,WORD,0,
VAR,snsr_s3_wPres2_err_u,D12105,WORD,0,
VAR,snsr_s3_wPres2_warn_u,D12106,WORD,0,
VAR,snsr_s3_wPres2_warn_l,D12107,WORD,0,
VAR,snsr_s3_wPres2_err_l,D12108,WORD,0,
VAR,snsr_s3_wTemp0_value,D12109,WORD,0,
VAR,snsr_s3_wTemp0_state,D12110,WORD,0,
VAR,snsr_s3_wTemp0_err_u,D12111,WORD,0,
VAR,snsr_s3_wTemp0_warn_u,D12112,WORD,0,
VAR,snsr_s3_wTemp0_warn_l,D12113,WORD,0,
VAR,snsr_s3_wTemp0_err_l,D12114,WORD,0,
VAR,snsr_s3_wTemp1_value,D12115,WORD,0,
VAR,snsr_s3_wTemp1_state,D12116,WORD,0,
VAR,snsr_s3_wTemp1_err_u,D12117,WORD,0,
VAR,snsr_s3_wTemp1_warn_u,D12118,WORD,0,
VAR,snsr_s3_wTemp1_warn_l,D12119,WORD,0,
VAR,snsr_s3_wTemp1_err_l,D12120,WORD,0,
VAR,snsr_s4_wPres0_value,D12121,WORD,0,
VAR,snsr_s4_wPres0_state,D12122,WORD,0,
VAR,snsr_s4_wPres0_err_u,D12123,WORD,0,
VAR,snsr_s4_wPres0_warn_u,D12124,WORD,0,
VAR,snsr_s4_wPres0_warn_l,D12125,WORD,0,
VAR,snsr_s4_wPres0_err_l,D12126,WORD,0,
VAR,snsr_s4_wPres1_value,D12127,WORD,0,
VAR,snsr_s4_wPres1_state,D12128,WORD,0,
VAR,snsr_s4_wPres1_err_u,D12129,WORD,0,
VAR,snsr_s4_wPres1_warn_u,D12130,WORD,0,
VAR,snsr_s4_wPres1_warn_l,D12131,WORD,0,
VAR,snsr_s4_wPres1_err_l,D12132,WORD,0,
VAR,snsr_s4_wPres2_value,D12133,WORD,0,
VAR,snsr_s4_wPres2_state,D12134,WORD,0,
VAR,snsr_s4_wPres2_err_u,D12135,WORD,0,
VAR,snsr_s4_wPres2_warn_u,D12136,WORD,0,
VAR,snsr_s4_wPres2_warn_l,D12137,WORD,0,
VAR,snsr_s4_wPres2_err_l,D12138,WORD,0,
VAR,snsr_s4_wTemp0_value,D12139,WORD,0,
VAR,snsr_s4_wTemp0_state,D12140,WORD,0,
VAR,snsr_s4_wTemp0_err_u,D12141,WORD,0,
VAR,snsr_s4_wTemp0_warn_u,D12142,WORD,0,
VAR,snsr_s4_wTemp0_warn_l,D12143,WORD,0,
VAR,snsr_s4_wTemp0_err_l,D12144,WORD,0,
VAR,snsr_s4_wTemp1_value,D12145,WORD,0,
VAR,snsr_s4_wTemp1_state,D12146,WORD,0,
VAR,snsr_s4_wTemp1_err_u,D12147,WORD,0,
VAR,snsr_s4_wTemp1_warn_u,D12148,WORD,0,
VAR,snsr_s4_wTemp1_warn_l,D12149,WORD,0,
VAR,snsr_s4_wTemp1_err_l,D12150,WORD,0,
VAR,snsr_s5_wPres0_value,D12151,WORD,0,
VAR,snsr_s5_wPres0_state,D12152,WORD,0,
VAR,snsr_s5_wPres0_err_u,D12153,WORD,0,
VAR,snsr_s5_wPres0_warn_u,D12154,WORD,0,
VAR,snsr_s5_wPres0_warn_l,D12155,WORD,0,
VAR,snsr_s5_wPres0_err_l,D12156,WORD,0,
VAR,snsr_s5_wPres1_value,D12157,WORD,0,
VAR,snsr_s5_wPres1_state,D12158,WORD,0,
VAR,snsr_s5_wPres1_err_u,D12159,WORD,0,
VAR,snsr_s5_wPres1_warn_u,D12160,WORD,0,
VAR,snsr_s5_wPres1_warn_l,D12161,WORD,0,
VAR,snsr_s5_wPres1_err_l,D12162,WORD,0,
VAR,snsr_s5_wPres2_value,D12163,WORD,0,
VAR,snsr_s5_wPres2_state,D12164,WORD,0,
VAR,snsr_s5_wPres2_err_u,D12165,WORD,0,
VAR,snsr_s5_wPres2_warn_u,D12166,WORD,0,
VAR,snsr_s5_wPres2_warn_l,D12167,WORD,0,
VAR,snsr_s5_wPres2_err_l,D12168,WORD,0,
VAR,snsr_s5_wTemp0_value,D12169,WORD,0,
VAR,snsr_s5_wTemp0_state,D12170,WORD,0,
VAR,snsr_s5_wTemp0_err_u,D12171,WORD,0,
VAR,snsr_s5_wTemp0_warn_u,D12172,WORD,0,
VAR,snsr_s5_wTemp0_warn_l,D12173,WORD,0,
VAR,snsr_s5_wTemp0_err_l,D12174,WORD,0,
VAR,snsr_s5_wTemp1_value,D12175,WORD,0,
VAR,snsr_s5_wTemp1_state,D12176,WORD,0,
VAR,snsr_s5_wTemp1_err_u,D12177,WORD,0,
VAR,snsr_s5_wTemp1_warn_u,D12178,WORD,0,
VAR,snsr_s5_wTemp1_warn_l,D12179,WORD,0,
VAR,snsr_s5_wTemp1_err_l,D12180,WORD,0,
VAR,snsr_s6_wPres0_value,D12181,WORD,0,
VAR,snsr_s6_wPres0_state,D12182,WORD,0,
VAR,snsr_s6_wPres0_err_u,D12183,WORD,0,
VAR,snsr_s6_wPres0_warn_u,D12184,WORD,0,
VAR,snsr_s6_wPres0_warn_l,D12185,WORD,0,
VAR,snsr_s6_wPres0_err_l,D12186,WORD,0,
VAR,snsr_s6_wPres1_value,D12187,WORD,0,
VAR,snsr_s6_wPres1_state,D12188,WORD,0,
VAR,snsr_s6_wPres1_err_u,D12189,WORD,0,
VAR,snsr_s6_wPres1_warn_u,D12190,WORD,0,
VAR,snsr_s6_wPres1_warn_l,D12191,WORD,0,
VAR,snsr_s6_wPres1_err_l,D12192,WORD,0,
VAR,snsr_s6_wPres2_value,D12193,WORD,0,
VAR,snsr_s6_wPres2_state,D12194,WORD,0,
VAR,snsr_s6_wPres2_err_u,D12195,WORD,0,
VAR,snsr_s6_wPres2_warn_u,D12196,WORD,0,
VAR,snsr_s6_wPres2_warn_l,D12197,WORD,0,
VAR,snsr_s6_wPres2_err_l,D12198,WORD,0,
VAR,snsr_s6_wTemp0_value,D12199,WORD,0,
VAR,snsr_s6_wTemp0_state,D12200,WORD,0,
VAR,snsr_s6_wTemp0_err_u,D12201,WORD,0,
VAR,snsr_s6_wTemp0_warn_u,D12202,WORD,0,
VAR,snsr_s6_wTemp0_warn_l,D12203,WORD,0,
VAR,snsr_s6_wTemp0_err_l,D12204,WORD,0,
VAR,snsr_s6_wTemp1_value,D12205,WORD,0,
VAR,snsr_s6_wTemp1_state,D12206,WORD,0,
VAR,snsr_s6_wTemp1_err_u,D12207,WORD,0,
VAR,snsr_s6_wTemp1_warn_u,D12208,WORD,0,
VAR,snsr_s6_wTemp1_warn_l,D12209,WORD,0,
VAR,snsr_s6_wTemp1_err_l,D12210,WORD,0,
VAR,snsr_s7_wPres0_value,D12211,WORD,0,
VAR,snsr_s7_wPres0_state,D12212,WORD,0,
VAR,snsr_s7_wPres0_err_u,D12213,WORD,0,
VAR,snsr_s7_wPres0_warn_u,D12214,WORD,0,
VAR,snsr_s7_wPres0_warn_l,D12215,WORD,0,
VAR,snsr_s7_wPres0_err_l,D12216,WORD,0,
VAR,snsr_s7_wPres1_value,D12217,WORD,0,
VAR,snsr_s7_wPres1_state,D12218,WORD,0,
VAR,snsr_s7_wPres1_err_u,D12219,WORD,0,
VAR,snsr_s7_wPres1_warn_u,D12220,WORD,0,
VAR,snsr_s7_wPres1_warn_l,D12221,WORD,0,
VAR,snsr_s7_wPres1_err_l,D12222,WORD,0,
VAR,snsr_s7_wPres2_value,D12223,WORD,0,
VAR,snsr_s7_wPres2_state,D12224,WORD,0,
VAR,snsr_s7_wPres2_err_u,D12225,WORD,0,
VAR,snsr_s7_wPres2_warn_u,D12226,WORD,0,
VAR,snsr_s7_wPres2_warn_l,D12227,WORD,0,
VAR,snsr_s7_wPres2_err_l,D12228,WORD,0,
VAR,snsr_s7_wTemp0_value,D12229,WORD,0,
VAR,snsr_s7_wTemp0_state,D12230,WORD,0,
VAR,snsr_s7_wTemp0_err_u,D12231,WORD,0,
VAR,snsr_s7_wTemp0_warn_u,D12232,WORD,0,
VAR,snsr_s7_wTemp0_warn_l,D12233,WORD,0,
VAR,snsr_s7_wTemp0_err_l,D12234,WORD,0,
VAR,snsr_s7_wTemp1_value,D12235,WORD,0,
VAR,snsr_s7_wTemp1_state,D12236,WORD,0,
VAR,snsr_s7_wTemp1_err_u,D12237,WORD,0,
VAR,snsr_s7_wTemp1_warn_u,D12238,WORD,0,
VAR,snsr_s7_wTemp1_warn_l,D12239,WORD,0,
VAR,snsr_s7_wTemp1_err_l,D12240,WORD,0,
VAR,snsr_s8_wPres0_value,D12241,WORD,0,
VAR,snsr_s8_wPres0_state,D12242,WORD,0,
VAR,snsr_s8_wPres0_err_u,D12243,WORD,0,
VAR,snsr_s8_wPres0_warn_u,D12244,WORD,0,
VAR,snsr_s8_wPres0_warn_l,D12245,WORD,0,
VAR,snsr_s8_wPres0_err_l,D12246,WORD,0,
VAR,snsr_s8_wPres1_value,D12247,WORD,0,
VAR,snsr_s8_wPres1_state,D12248,WORD,0,
VAR,snsr_s8_wPres1_err_u,D12249,WORD,0,
VAR,snsr_s8_wPres1_warn_u,D12250,WORD,0,
VAR,snsr_s8_wPres1_warn_l,D12251,WORD,0,
VAR,snsr_s8_wPres1_err_l,D12252,WORD,0,
VAR,snsr_s8_wPres2_value,D12253,WORD,0,
VAR,snsr_s8_wPres2_state,D12254,WORD,0,
VAR,snsr_s8_wPres2_err_u,D12255,WORD,0,
VAR,snsr_s8_wPres2_warn_u,D12256,WORD,0,
VAR,snsr_s8_wPres2_warn_l,D12257,WORD,0,
VAR,snsr_s8_wPres2_err_l,D12258,WORD,0,
VAR,snsr_s8_wTemp0_value,D12259,WORD,0,
VAR,snsr_s8_wTemp0_state,D12260,WORD,0,
VAR,snsr_s8_wTemp0_err_u,D12261,WORD,0,
VAR,snsr_s8_wTemp0_warn_u,D12262,WORD,0,
VAR,snsr_s8_wTemp0_warn_l,D12263,WORD,0,
VAR,snsr_s8_wTemp0_err_l,D12264,WORD,0,
VAR,snsr_s8_wTemp1_value,D12265,WORD,0,
VAR,snsr_s8_wTemp1_state,D12266,WORD,0,
VAR,snsr_s8_wTemp1_err_u,D12267,WORD,0,
VAR,snsr_s8_wTemp1_warn_u,D12268,WORD,0,
VAR,snsr_s8_wTemp1_warn_l,D12269,WORD,0,
VAR,snsr_s8_wTemp1_err_l,D12270,WORD,0,
VAR,snsr_s9_wPres0_value,D12271,WORD,0,
VAR,snsr_s9_wPres0_state,D12272,WORD,0,
VAR,snsr_s9_wPres0_err_u,D12273,WORD,0,
VAR,snsr_s9_wPres0_warn_u,D12274,WORD,0,
VAR,snsr_s9_wPres0_warn_l,D12275,WORD,0,
VAR,snsr_s9_wPres0_err_l,D12276,WORD,0,
VAR,snsr_s9_wPres1_value,D12277,WORD,0,
VAR,snsr_s9_wPres1_state,D12278,WORD,0,
VAR,snsr_s9_wPres1_err_u,D12279,WORD,0,
VAR,snsr_s9_wPres1_warn_u,D12280,WORD,0,
VAR,snsr_s9_wPres1_warn_l,D12281,WORD,0,
VAR,snsr_s9_wPres1_err_l,D12282,WORD,0,
VAR,snsr_s9_wPres2_value,D12283,WORD,0,
VAR,snsr_s9_wPres2_state,D12284,WORD,0,
VAR,snsr_s9_wPres2_err_u,D12285,WORD,0,
VAR,snsr_s9_wPres2_warn_u,D12286,WORD,0,
VAR,snsr_s9_wPres2_warn_l,D12287,WORD,0,
VAR,snsr_s9_wPres2_err_l,D12288,WORD,0,
VAR,snsr_s9_wTemp0_value,D12289,WORD,0,
VAR,snsr_s9_wTemp0_state,D12290,WORD,0,
VAR,snsr_s9_wTemp0_err_u,D12291,WORD,0,
VAR,snsr_s9_wTemp0_warn_u,D12292,WORD,0,
VAR,snsr_s9_wTemp0_warn_l,D12293,WORD,0,
VAR,snsr_s9_wTemp0_err_l,D12294,WORD,0,
VAR,snsr_s9_wTemp1_value,D12295,WORD,0,
VAR,snsr_s9_wTemp1_state,D12296,WORD,0,
VAR,snsr_s9_wTemp1_err_u,D12297,WORD,0,
VAR,snsr_s9_wTemp1_warn_u,D12298,WORD,0,
VAR,snsr_s9_wTemp1_warn_l,D12299,WORD,0,
VAR,snsr_s9_wTemp1_err_l,D12300,WORD,0,
VAR,snsr_s10_wPres0_value,D12301,WORD,0,
VAR,snsr_s10_wPres0_state,D12302,WORD,0,
VAR,snsr_s10_wPres0_err_u,D12303,WORD,0,
VAR,snsr_s10_wPres0_warn_u,D12304,WORD,0,
VAR,snsr_s10_wPres0_warn_l,D12305,WORD,0,
VAR,snsr_s10_wPres0_err_l,D12306,WORD,0,
VAR,snsr_s10_wPres1_value,D12307,WORD,0,
VAR,snsr_s10_wPres1_state,D12308,WORD,0,
VAR,snsr_s10_wPres1_err_u,D12309,WORD,0,
VAR,snsr_s10_wPres1_warn_u,D12310,WORD,0,
VAR,snsr_s10_wPres1_warn_l,D12311,WORD,0,
VAR,snsr_s10_wPres1_err_l,D12312,WORD,0,
VAR,snsr_s10_wPres2_value,D12313,WORD,0,
VAR,snsr_s10_wPres2_state,D12314,WORD,0,
VAR,snsr_s10_wPres2_err_u,D12315,WORD,0,
VAR,snsr_s10_wPres2_warn_u,D12316,WORD,0,
VAR,snsr_s10_wPres2_warn_l,D12317,WORD,0,
VAR,snsr_s10_wPres2_err_l,D12318,WORD,0,
VAR,snsr_s10_wTemp0_value,D12319,WORD,0,
VAR,snsr_s10_wTemp0_state,D12320,WORD,0,
VAR,snsr_s10_wTemp0_err_u,D12321,WORD,0,
VAR,snsr_s10_wTemp0_warn_u,D12322,WORD,0,
VAR,snsr_s10_wTemp0_warn_l,D12323,WORD,0,
VAR,snsr_s10_wTemp0_err_l,D12324,WORD,0,
VAR,snsr_s10_wTemp1_value,D12325,WORD,0,
VAR,snsr_s10_wTemp1_state,D12326,WORD,0,
VAR,snsr_s10_wTemp1_err_u,D12327,WORD,0,
VAR,snsr_s10_wTemp1_warn_u,D12328,WORD,0,
VAR,snsr_s10_wTemp1_warn_l,D12329,WORD,0,
VAR,snsr_s10_wTemp1_err_l,D12330,WORD,0,
VAR,snsr_s11_wPres0_value,D12331,WORD,0,
VAR,snsr_s11_wPres0_state,D12332,WORD,0,
VAR,snsr_s11_wPres0_err_u,D12333,WORD,0,
VAR,snsr_s11_wPres0_warn_u,D12334,WORD,0,
VAR,snsr_s11_wPres0_warn_l,D12335,WORD,0,
VAR,snsr_s11_wPres0_err_l,D12336,WORD,0,
VAR,snsr_s11_wPres1_value,D12337,WORD,0,
VAR,snsr_s11_wPres1_state,D12338,WORD,0,
VAR,snsr_s11_wPres1_err_u,D12339,WORD,0,
VAR,snsr_s11_wPres1_warn_u,D12340,WORD,0,
VAR,snsr_s11_wPres1_warn_l,D12341,WORD,0,
VAR,snsr_s11_wPres1_err_l,D12342,WORD,0,
VAR,snsr_s11_wPres2_value,D12343,WORD,0,
VAR,snsr_s11_wPres2_state,D12344,WORD,0,
VAR,snsr_s11_wPres2_err_u,D12345,WORD,0,
VAR,snsr_s11_wPres2_warn_u,D12346,WORD,0,
VAR,snsr_s11_wPres2_warn_l,D12347,WORD,0,
VAR,snsr_s11_wPres2_err_l,D12348,WORD,0,
VAR,snsr_s11_wTemp0_value,D12349,WORD,0,
VAR,snsr_s11_wTemp0_state,D12350,WORD,0,
VAR,snsr_s11_wTemp0_err_u,D12351,WORD,0,
VAR,snsr_s11_wTemp0_warn_u,D12352,WORD,0,
VAR,snsr_s11_wTemp0_warn_l,D12353,WORD,0,
VAR,snsr_s11_wTemp0_err_l,D12354,WORD,0,
VAR,snsr_s11_wTemp1_value,D12355,WORD,0,
VAR,snsr_s11_wTemp1_state,D12356,WORD,0,
VAR,snsr_s11_wTemp1_err_u,D12357,WORD,0,
VAR,snsr_s11_wTemp1_warn_u,D12358,WORD,0,
VAR,snsr_s11_wTemp1_warn_l,D12359,WORD,0,
VAR,snsr_s11_wTemp1_err_l,D12360,WORD,0,
VAR,snsr_s12_wPres0_value,D12361,WORD,0,
VAR,snsr_s12_wPres0_state,D12362,WORD,0,
VAR,snsr_s12_wPres0_err_u,D12363,WORD,0,
VAR,snsr_s12_wPres0_warn_u,D12364,WORD,0,
VAR,snsr_s12_wPres0_warn_l,D12365,WORD,0,
VAR,snsr_s12_wPres0_err_l,D12366,WORD,0,
VAR,snsr_s12_wPres1_value,D12367,WORD,0,
VAR,snsr_s12_wPres1_state,D12368,WORD,0,
VAR,snsr_s12_wPres1_err_u,D12369,WORD,0,
VAR,snsr_s12_wPres1_warn_u,D12370,WORD,0,
VAR,snsr_s12_wPres1_warn_l,D12371,WORD,0,
VAR,snsr_s12_wPres1_err_l,D12372,WORD,0,
VAR,snsr_s12_wPres2_value,D12373,WORD,0,
VAR,snsr_s12_wPres2_state,D12374,WORD,0,
VAR,snsr_s12_wPres2_err_u,D12375,WORD,0,
VAR,snsr_s12_wPres2_warn_u,D12376,WORD,0,
VAR,snsr_s12_wPres2_warn_l,D12377,WORD,0,
VAR,snsr_s12_wPres2_err_l,D12378,WORD,0,
VAR,snsr_s12_wTemp0_value,D12379,WORD,0,
VAR,snsr_s12_wTemp0_state,D12380,WORD,0,
VAR,snsr_s12_wTemp0_err_u,D12381,WORD,0,
VAR,snsr_s12_wTemp0_warn_u,D12382,WORD,0,
VAR,snsr_s12_wTemp0_warn_l,D12383,WORD,0,
VAR,snsr_s12_wTemp0_err_l,D12384,WORD,0,
VAR,snsr_s12_wTemp1_value,D12385,WORD,0,
VAR,snsr_s12_wTemp1_state,D12386,WORD,0,
VAR,snsr_s12_wTemp1_err_u,D12387,WORD,0,
VAR,snsr_s12_wTemp1_warn_u,D12388,WORD,0,
VAR,snsr_s12_wTemp1_warn_l,D12389,WORD,0,
VAR,snsr_s12_wTemp1_err_l,D12390,WORD,0,
VAR,snsr_s13_wPres0_value,D12391,WORD,0,
VAR,snsr_s13_wPres0_state,D12392,WORD,0,
VAR,snsr_s13_wPres0_err_u,D12393,WORD,0,
VAR,snsr_s13_wPres0_warn_u,D12394,WORD,0,
VAR,snsr_s13_wPres0_warn_l,D12395,WORD,0,
VAR,snsr_s13_wPres0_err_l,D12396,WORD,0,
VAR,snsr_s13_wPres1_value,D12397,WORD,0,
VAR,snsr_s13_wPres1_state,D12398,WORD,0,
VAR,snsr_s13_wPres1_err_u,D12399,WORD,0,
VAR,snsr_s13_wPres1_warn_u,D12400,WORD,0,
VAR,snsr_s13_wPres1_warn_l,D12401,WORD,0,
VAR,snsr_s13_wPres1_err_l,D12402,WORD,0,
VAR,snsr_s13_wPres2_value,D12403,WORD,0,
VAR,snsr_s13_wPres2_state,D12404,WORD,0,
VAR,snsr_s13_wPres2_err_u,D12405,WORD,0,
VAR,snsr_s13_wPres2_warn_u,D12406,WORD,0,
VAR,snsr_s13_wPres2_warn_l,D12407,WORD,0,
VAR,snsr_s13_wPres2_err_l,D12408,WORD,0,
VAR,snsr_s13_wTemp0_value,D12409,WORD,0,
VAR,snsr_s13_wTemp0_state,D12410,WORD,0,
VAR,snsr_s13_wTemp0_err_u,D12411,WORD,0,
VAR,snsr_s13_wTemp0_warn_u,D12412,WORD,0,
VAR,snsr_s13_wTemp0_warn_l,D12413,WORD,0,
VAR,snsr_s13_wTemp0_err_l,D12414,WORD,0,
VAR,snsr_s13_wTemp1_value,D12415,WORD,0,
VAR,snsr_s13_wTemp1_state,D12416,WORD,0,
VAR,snsr_s13_wTemp1_err_u,D12417,WORD,0,
VAR,snsr_s13_wTemp1_warn_u,D12418,WORD,0,
VAR,snsr_s13_wTemp1_warn_l,D12419,WORD,0,
VAR,snsr_s13_wTemp1_err_l,D12420,WORD,0,
VAR,snsr_wFlow0_value,D12421,WORD,0,
VAR,snsr_wFlow0_state,D12422,WORD,0,
VAR,snsr_wFlow0_err_u,D12423,WORD,0,
VAR,snsr_wFlow0_warn_u,D12424,WORD,0,
VAR,snsr_wFlow0_warn_l,D12425,WORD,0,
VAR,snsr_wFlow0_err_l,D12426,WORD,0,
VAR,snsr_wFlow1_value,D12427,WORD,0,
VAR,snsr_wFlow1_state,D12428,WORD,0,
VAR,snsr_wFlow1_err_u,D12429,WORD,0,
VAR,snsr_wFlow1_warn_u,D12430,WORD,0,
VAR,snsr_wFlow1_warn_l,D12431,WORD,0,
VAR,snsr_wFlow1_err_l,D12432,WORD,0,
VAR,snsr_aFlow0_value,D12433,WORD,0,
VAR,snsr_aFlow0_state,D12434,WORD,0,
VAR,snsr_aFlow0_err_u,D12435,WORD,0,
VAR,snsr_aFlow0_warn_u,D12436,WORD,0,
VAR,snsr_aFlow0_warn_l,D12437,WORD,0,
VAR,snsr_aFlow0_err_l,D12438,WORD,0,
VAR,snsr_aFlow1_value,D12439,WORD,0,
VAR,snsr_aFlow1_state,D12440,WORD,0,
VAR,snsr_aFlow1_err_u,D12441,WORD,0,
VAR,snsr_aFlow1_warn_u,D12442,WORD,0,
VAR,snsr_aFlow1_warn_l,D12443,WORD,0,
VAR,snsr_aFlow1_err_l,D12444,WORD,0,
VAR,snsr_aFlow2_value,D12445,WORD,0,
VAR,snsr_aFlow2_state,D12446,WORD,0,
VAR,snsr_aFlow2_err_u,D12447,WORD,0,
VAR,snsr_aFlow2_warn_u,D12448,WORD,0,
VAR,snsr_aFlow2_warn_l,D12449,WORD,0,
VAR,snsr_aFlow2_err_l,D12450,WORD,0,
VAR,snsr_aFlow3_value,D12451,WORD,0,
VAR,snsr_aFlow3_state,D12452,WORD,0,
VAR,snsr_aFlow3_err_u,D12453,WORD,0,
VAR,snsr_aFlow3_warn_u,D12454,WORD,0,
VAR,snsr_aFlow3_warn_l,D12455,WORD,0,
VAR,snsr_aFlow3_err_l,D12456,WORD,0,
VAR,snsr_aFlow4_value,D12457,WORD,0,
VAR,snsr_aFlow4_state,D12458,WORD,0,
VAR,snsr_aFlow4_err_u,D12459,WORD,0,
VAR,snsr_aFlow4_warn_u,D12460,WORD,0,
VAR,snsr_aFlow4_warn_l,D12461,WORD,0,
VAR,snsr_aFlow4_err_l,D12462,WORD,0,
VAR,snsr_aFlow5_value,D12463,WORD,0,
VAR,snsr_aFlow5_state,D12464,WORD,0,
VAR,snsr_aFlow5_err_u,D12465,WORD,0,
VAR,snsr_aFlow5_warn_u,D12466,WORD,0,
VAR,snsr_aFlow5_warn_l,D12467,WORD,0,
VAR,snsr_aFlow5_err_l,D12468,WORD,0,
VAR,snsr_aFlow6_value,D12469,WORD,0,
VAR,snsr_aFlow6_state,D12470,WORD,0,
VAR,snsr_aFlow6_err_u,D12471,WORD,0,
VAR,snsr_aFlow6_warn_u,D12472,WORD,0,
VAR,snsr_aFlow6_warn_l,D12473,WORD,0,
VAR,snsr_aFlow6_err_l,D12474,WORD,0,
VAR,snsr_aFlow7_value,D12475,WORD,0,
VAR,snsr_aFlow7_state,D12476,WORD,0,
VAR,snsr_aFlow7_err_u,D12477,WORD,0,
VAR,snsr_aFlow7_warn_u,D12478,WORD,0,
VAR,snsr_aFlow7_warn_l,D12479,WORD,0,
VAR,snsr_aFlow7_err_l,D12480,WORD,0,
VAR,snsr_aFlow8_value,D12481,WORD,0,
VAR,snsr_aFlow8_state,D12482,WORD,0,
VAR,snsr_aFlow8_err_u,D12483,WORD,0,
VAR,snsr_aFlow8_warn_u,D12484,WORD,0,
VAR,snsr_aFlow8_warn_l,D12485,WORD,0,
VAR,snsr_aFlow8_err_l,D12486,WORD,0,
VAR,snsr_aFlow9_value,D12487,WORD,0,
VAR,snsr_aFlow9_state,D12488,WORD,0,
VAR,snsr_aFlow9_err_u,D12489,WORD,0,
VAR,snsr_aFlow9_warn_u,D12490,WORD,0,
VAR,snsr_aFlow9_warn_l,D12491,WORD,0,
VAR,snsr_aFlow9_err_l,D12492,WORD,0,
VAR,snsr_aFlow10_value,D12493,WORD,0,
VAR,snsr_aFlow10_state,D12494,WORD,0,
VAR,snsr_aFlow10_err_u,D12495,WORD,0,
VAR,snsr_aFlow10_warn_u,D12496,WORD,0,
VAR,snsr_aFlow10_warn_l,D12497,WORD,0,
VAR,snsr_aFlow10_err_l,D12498,WORD,0,
VAR,snsr_aFlow11_value,D12499,WORD,0,
VAR,snsr_aFlow11_state,D12500,WORD,0,
VAR,snsr_aFlow11_err_u,D12501,WORD,0,
VAR,snsr_aFlow11_warn_u,D12502,WORD,0,
VAR,snsr_aFlow11_warn_l,D12503,WORD,0,
VAR,snsr_aFlow11_err_l,D12504,WORD,0,
VAR,snsr_aFlow12_value,D12505,WORD,0,
VAR,snsr_aFlow12_state,D12506,WORD,0,
VAR,snsr_aFlow12_err_u,D12507,WORD,0,
VAR,snsr_aFlow12_warn_u,D12508,WORD,0,
VAR,snsr_aFlow12_warn_l,D12509,WORD,0,
VAR,snsr_aFlow12_err_l,D12510,WORD,0,
VAR,snsr_aFlow13_value,D12511,WORD,0,
VAR,snsr_aFlow13_state,D12512,WORD,0,
VAR,snsr_aFlow13_err_u,D12513,WORD,0,
VAR,snsr_aFlow13_warn_u,D12514,WORD,0,
VAR,snsr_aFlow13_warn_l,D12515,WORD,0,
VAR,snsr_aFlow13_err_l,D12516,WORD,0,
VAR,snsr_aFlow14_value,D12517,WORD,0,
VAR,snsr_aFlow14_state,D12518,WORD,0,
VAR,snsr_aFlow14_err_u,D12519,WORD,0,
VAR,snsr_aFlow14_warn_u,D12520,WORD,0,
VAR,snsr_aFlow14_warn_l,D12521,WORD,0,
VAR,snsr_aFlow14_err_l,D12522,WORD,0,
VAR,snsr_aFlow15_value,D12523,WORD,0,
VAR,snsr_aFlow15_state,D12524,WORD,0,
VAR,snsr_aFlow15_err_u,D12525,WORD,0,
VAR,snsr_aFlow15_warn_u,D12526,WORD,0,
VAR,snsr_aFlow15_warn_l,D12527,WORD,0,
VAR,snsr_aFlow15_err_l,D12528,WORD,0,
VAR,snsr_aFlow16_value,D12529,WORD,0,
VAR,snsr_aFlow16_state,D12530,WORD,0,
VAR,snsr_aFlow16_err_u,D12531,WORD,0,
VAR,snsr_aFlow16_warn_u,D12532,WORD,0,
VAR,snsr_aFlow16_warn_l,D12533,WORD,0,
VAR,snsr_aFlow16_err_l,D12534,WORD,0,
VAR,snsr_aFlow17_value,D12535,WORD,0,
VAR,snsr_aFlow17_state,D12536,WORD,0,
VAR,snsr_aFlow17_err_u,D12537,WORD,0,
VAR,snsr_aFlow17_warn_u,D12538,WORD,0,
VAR,snsr_aFlow17_warn_l,D12539,WORD,0,
VAR,snsr_aFlow17_err_l,D12540,WORD,0,
VAR,snsr_aFlow18_value,D12541,WORD,0,
VAR,snsr_aFlow18_state,D12542,WORD,0,
VAR,snsr_aFlow18_err_u,D12543,WORD,0,
VAR,snsr_aFlow18_warn_u,D12544,WORD,0,
VAR,snsr_aFlow18_warn_l,D12545,WORD,0,
VAR,snsr_aFlow18_err_l,D12546,WORD,0,
VAR,snsr_aFlow19_value,D12547,WORD,0,
VAR,snsr_aFlow19_state,D12548,WORD,0,
VAR,snsr_aFlow19_err_u,D12549,WORD,0,
VAR,snsr_aFlow19_warn_u,D12550,WORD,0,
VAR,snsr_aFlow19_warn_l,D12551,WORD,0,
VAR,snsr_aFlow19_err_l,D12552,WORD,0,
VAR,snsr_aFlow20_value,D12553,WORD,0,
VAR,snsr_aFlow20_state,D12554,WORD,0,
VAR,snsr_aFlow20_err_u,D12555,WORD,0,
VAR,snsr_aFlow20_warn_u,D12556,WORD,0,
VAR,snsr_aFlow20_warn_l,D12557,WORD,0,
VAR,snsr_aFlow20_err_l,D12558,WORD,0,
VAR,snsr_aFlow21_value,D12559,WORD,0,
VAR,snsr_aFlow21_state,D12560,WORD,0,
VAR,snsr_aFlow21_err_u,D12561,WORD,0,
VAR,snsr_aFlow21_warn_u,D12562,WORD,0,
VAR,snsr_aFlow21_warn_l,D12563,WORD,0,
VAR,snsr_aFlow21_err_l,D12564,WORD,0,
VAR,snsr_aFlow22_value,D12565,WORD,0,
VAR,snsr_aFlow22_state,D12566,WORD,0,
VAR,snsr_aFlow22_err_u,D12567,WORD,0,
VAR,snsr_aFlow22_warn_u,D12568,WORD,0,
VAR,snsr_aFlow22_warn_l,D12569,WORD,0,
VAR,snsr_aFlow22_err_l,D12570,WORD,0,
VAR,snsr_aFlow23_value,D12571,WORD,0,
VAR,snsr_aFlow23_state,D12572,WORD,0,
VAR,snsr_aFlow23_err_u,D12573,WORD,0,
VAR,snsr_aFlow23_warn_u,D12574,WORD,0,
VAR,snsr_aFlow23_warn_l,D12575,WORD,0,
VAR,snsr_aFlow23_err_l,D12576,WORD,0,
VAR,snsr_aFlow24_value,D12577,WORD,0,
VAR,snsr_aFlow24_state,D12578,WORD,0,
VAR,snsr_aFlow24_err_u,D12579,WORD,0,
VAR,snsr_aFlow24_warn_u,D12580,WORD,0,
VAR,snsr_aFlow24_warn_l,D12581,WORD,0,
VAR,snsr_aFlow24_err_l,D12582,WORD,0,
VAR,snsr_aTemp0_value,D12583,WORD,0,
VAR,snsr_aTemp0_state,D12584,WORD,0,
VAR,snsr_aTemp0_err_u,D12585,WORD,0,
VAR,snsr_aTemp0_warn_u,D12586,WORD,0,
VAR,snsr_aTemp0_warn_l,D12587,WORD,0,
VAR,snsr_aTemp0_err_l,D12588,WORD,0,
VAR,snsr_aTemp1_value,D12589,WORD,0,
VAR,snsr_aTemp1_state,D12590,WORD,0,
VAR,snsr_aTemp1_err_u,D12591,WORD,0,
VAR,snsr_aTemp1_warn_u,D12592,WORD,0,
VAR,snsr_aTemp1_warn_l,D12593,WORD,0,
VAR,snsr_aTemp1_err_l,D12594,WORD,0,
VAR,snsr_aTemp2_value,D12595,WORD,0,
VAR,snsr_aTemp2_state,D12596,WORD,0,
VAR,snsr_aTemp2_err_u,D12597,WORD,0,
VAR,snsr_aTemp2_warn_u,D12598,WORD,0,
VAR,snsr_aTemp2_warn_l,D12599,WORD,0,
VAR,snsr_aTemp2_err_l,D12600,WORD,0,
VAR,snsr_aTemp3_value,D12601,WORD,0,
VAR,snsr_aTemp3_state,D12602,WORD,0,
VAR,snsr_aTemp3_err_u,D12603,WORD,0,
VAR,snsr_aTemp3_warn_u,D12604,WORD,0,
VAR,snsr_aTemp3_warn_l,D12605,WORD,0,
VAR,snsr_aTemp3_err_l,D12606,WORD,0,
VAR,snsr_aTemp4_value,D12607,WORD,0,
VAR,snsr_aTemp4_state,D12608,WORD,0,
VAR,snsr_aTemp4_err_u,D12609,WORD,0,
VAR,snsr_aTemp4_warn_u,D12610,WORD,0,
VAR,snsr_aTemp4_warn_l,D12611,WORD,0,
VAR,snsr_aTemp4_err_l,D12612,WORD,0,
VAR,snsr_aTemp5_value,D12613,WORD,0,
VAR,snsr_aTemp5_state,D12614,WORD,0,
VAR,snsr_aTemp5_err_u,D12615,WORD,0,
VAR,snsr_aTemp5_warn_u,D12616,WORD,0,
VAR,snsr_aTemp5_warn_l,D12617,WORD,0,
VAR,snsr_aTemp5_err_l,D12618,WORD,0,
VAR,snsr_aTemp6_value,D12619,WORD,0,
VAR,snsr_aTemp6_state,D12620,WORD,0,
VAR,snsr_aTemp6_err_u,D12621,WORD,0,
VAR,snsr_aTemp6_warn_u,D12622,WORD,0,
VAR,snsr_aTemp6_warn_l,D12623,WORD,0,
VAR,snsr_aTemp6_err_l,D12624,WORD,0,
VAR,snsr_aTemp7_value,D12625,WORD,0,
VAR,snsr_aTemp7_state,D12626,WORD,0,
VAR,snsr_aTemp7_err_u,D12627,WORD,0,
VAR,snsr_aTemp7_warn_u,D12628,WORD,0,
VAR,snsr_aTemp7_warn_l,D12629,WORD,0,
VAR,snsr_aTemp7_err_l,D12630,WORD,0,
VAR,snsr_aTemp8_value,D12631,WORD,0,
VAR,snsr_aTemp8_state,D12632,WORD,0,
VAR,snsr_aTemp8_err_u,D12633,WORD,0,
VAR,snsr_aTemp8_warn_u,D12634,WORD,0,
VAR,snsr_aTemp8_warn_l,D12635,WORD,0,
VAR,snsr_aTemp8_err_l,D12636,WORD,0,
VAR,snsr_aTemp9_value,D12637,WORD,0,
VAR,snsr_aTemp9_state,D12638,WORD,0,
VAR,snsr_aTemp9_err_u,D12639,WORD,0,
VAR,snsr_aTemp9_warn_u,D12640,WORD,0,
VAR,snsr_aTemp9_warn_l,D12641,WORD,0,
VAR,snsr_aTemp9_err_l,D12642,WORD,0,
VAR,snsr_aTemp10_value,D12643,WORD,0,
VAR,snsr_aTemp10_state,D12644,WORD,0,
VAR,snsr_aTemp10_err_u,D12645,WORD,0,
VAR,snsr_aTemp10_warn_u,D12646,WORD,0,
VAR,snsr_aTemp10_warn_l,D12647,WORD,0,
VAR,snsr_aTemp10_err_l,D12648,WORD,0,
VAR,snsr_aTemp11_value,D12649,WORD,0,
VAR,snsr_aTemp11_state,D12650,WORD,0,
VAR,snsr_aTemp11_err_u,D12651,WORD,0,
VAR,snsr_aTemp11_warn_u,D12652,WORD,0,
VAR,snsr_aTemp11_warn_l,D12653,WORD,0,
VAR,snsr_aTemp11_err_l,D12654,WORD,0,
VAR,snsr_aTemp12_value,D12655,WORD,0,
VAR,snsr_aTemp12_state,D12656,WORD,0,
VAR,snsr_aTemp12_err_u,D12657,WORD,0,
VAR,snsr_aTemp12_warn_u,D12658,WORD,0,
VAR,snsr_aTemp12_warn_l,D12659,WORD,0,
VAR,snsr_aTemp12_err_l,D12660,WORD,0,
VAR,snsr_aTemp13_value,D12661,WORD,0,
VAR,snsr_aTemp13_state,D12662,WORD,0,
VAR,snsr_aTemp13_err_u,D12663,WORD,0,
VAR,snsr_aTemp13_warn_u,D12664,WORD,0,
VAR,snsr_aTemp13_warn_l,D12665,WORD,0,
VAR,snsr_aTemp13_err_l,D12666,WORD,0,
VAR,snsr_aTemp14_value,D12667,WORD,0,
VAR,snsr_aTemp14_state,D12668,WORD,0,
VAR,snsr_aTemp14_err_u,D12669,WORD,0,
VAR,snsr_aTemp14_warn_u,D12670,WORD,0,
VAR,snsr_aTemp14_warn_l,D12671,WORD,0,
VAR,snsr_aTemp14_err_l,D12672,WORD,0,
VAR,snsr_aTemp15_value,D12673,WORD,0,
VAR,snsr_aTemp15_state,D12674,WORD,0,
VAR,snsr_aTemp15_err_u,D12675,WORD,0,
VAR,snsr_aTemp15_warn_u,D12676,WORD,0,
VAR,snsr_aTemp15_warn_l,D12677,WORD,0,
VAR,snsr_aTemp15_err_l,D12678,WORD,0,
VAR,snsr_aTemp16_value,D12679,WORD,0,
VAR,snsr_aTemp16_state,D12680,WORD,0,
VAR,snsr_aTemp16_err_u,D12681,WORD,0,
VAR,snsr_aTemp16_warn_u,D12682,WORD,0,
VAR,snsr_aTemp16_warn_l,D12683,WORD,0,
VAR,snsr_aTemp16_err_l,D12684,WORD,0,
VAR,snsr_aTemp17_value,D12685,WORD,0,
VAR,snsr_aTemp17_state,D12686,WORD,0,
VAR,snsr_aTemp17_err_u,D12687,WORD,0,
VAR,snsr_aTemp17_warn_u,D12688,WORD,0,
VAR,snsr_aTemp17_warn_l,D12689,WORD,0,
VAR,snsr_aTemp17_err_l,D12690,WORD,0,
VAR,snsr_aTemp18_value,D12691,WORD,0,
VAR,snsr_aTemp18_state,D12692,WORD,0,
VAR,snsr_aTemp18_err_u,D12693,WORD,0,
VAR,snsr_aTemp18_warn_u,D12694,WORD,0,
VAR,snsr_aTemp18_warn_l,D12695,WORD,0,
VAR,snsr_aTemp18_err_l,D12696,WORD,0,
VAR,snsr_aTemp19_value,D12697,WORD,0,
VAR,snsr_aTemp19_state,D12698,WORD,0,
VAR,snsr_aTemp19_err_u,D12699,WORD,0,
VAR,snsr_aTemp19_warn_u,D12700,WORD,0,
VAR,snsr_aTemp19_warn_l,D12701,WORD,0,
VAR,snsr_aTemp19_err_l,D12702,WORD,0,
VAR,snsr_aTemp20_value,D12703,WORD,0,
VAR,snsr_aTemp20_state,D12704,WORD,0,
VAR,snsr_aTemp20_err_u,D12705,WORD,0,
VAR,snsr_aTemp20_warn_u,D12706,WORD,0,
VAR,snsr_aTemp20_warn_l,D12707,WORD,0,
VAR,snsr_aTemp20_err_l,D12708,WORD,0,
VAR,snsr_aTemp21_value,D12709,WORD,0,
VAR,snsr_aTemp21_state,D12710,WORD,0,
VAR,snsr_aTemp21_err_u,D12711,WORD,0,
VAR,snsr_aTemp21_warn_u,D12712,WORD,0,
VAR,snsr_aTemp21_warn_l,D12713,WORD,0,
VAR,snsr_aTemp21_err_l,D12714,WORD,0,
VAR,snsr_aTemp22_value,D12715,WORD,0,
VAR,snsr_aTemp22_state,D12716,WORD,0,
VAR,snsr_aTemp22_err_u,D12717,WORD,0,
VAR,snsr_aTemp22_warn_u,D12718,WORD,0,
VAR,snsr_aTemp22_warn_l,D12719,WORD,0,
VAR,snsr_aTemp22_err_l,D12720,WORD,0,
VAR,snsr_aTemp23_value,D12721,WORD,0,
VAR,snsr_aTemp23_state,D12722,WORD,0,
VAR,snsr_aTemp23_err_u,D12723,WORD,0,
VAR,snsr_aTemp23_warn_u,D12724,WORD,0,
VAR,snsr_aTemp23_warn_l,D12725,WORD,0,
VAR,snsr_aTemp23_err_l,D12726,WORD,0,
VAR,snsr_aTemp24_value,D12727,WORD,0,
VAR,snsr_aTemp24_state,D12728,WORD,0,
VAR,snsr_aTemp24_err_u,D12729,WORD,0,
VAR,snsr_aTemp24_warn_u,D12730,WORD,0,
VAR,snsr_aTemp24_warn_l,D12731,WORD,0,
VAR,snsr_aTemp24_err_l,D12732,WORD,0,
VAR,snsr_aCO2_0_value,D12733,WORD,0,
VAR,snsr_aCO2_0_state,D12734,WORD,0,
VAR,snsr_aCO2_0_err_u,D12735,WORD,0,
VAR,snsr_aCO2_0_warn_u,D12736,WORD,0,
VAR,snsr_aCO2_0_warn_l,D12737,WORD,0,
VAR,snsr_aCO2_0_err_l,D12738,WORD,0,
VAR,snsr_aCO2_1_value,D12739,WORD,0,
VAR,snsr_aCO2_1_state,D12740,WORD,0,
VAR,snsr_aCO2_1_err_u,D12741,WORD,0,
VAR,snsr_aCO2_1_warn_u,D12742,WORD,0,
VAR,snsr_aCO2_1_warn_l,D12743,WORD,0,
VAR,snsr_aCO2_1_err_l,D12744,WORD,0,
VAR,snsr_aCO2_2_value,D12745,WORD,0,
VAR,snsr_aCO2_2_state,D12746,WORD,0,
VAR,snsr_aCO2_2_err_u,D12747,WORD,0,
VAR,snsr_aCO2_2_warn_u,D12748,WORD,0,
VAR,snsr_aCO2_2_warn_l,D12749,WORD,0,
VAR,snsr_aCO2_2_err_l,D12750,WORD,0,
VAR,snsr_aCO2_3_value,D12751,WORD,0,
VAR,snsr_aCO2_3_state,D12752,WORD,0,
VAR,snsr_aCO2_3_err_u,D12753,WORD,0,
VAR,snsr_aCO2_3_warn_u,D12754,WORD,0,
VAR,snsr_aCO2_3_warn_l,D12755,WORD,0,
VAR,snsr_aCO2_3_err_l,D12756,WORD,0,
VAR,snsr_aCO2_4_value,D12757,WORD,0,
VAR,snsr_aCO2_4_state,D12758,WORD,0,
VAR,snsr_aCO2_4_err_u,D12759,WORD,0,
VAR,snsr_aCO2_4_warn_u,D12760,WORD,0,
VAR,snsr_aCO2_4_warn_l,D12761,WORD,0,
VAR,snsr_aCO2_4_err_l,D12762,WORD,0,
VAR,snsr_aCO2_5_value,D12763,WORD,0,
VAR,snsr_aCO2_5_state,D12764,WORD,0,
VAR,snsr_aCO2_5_err_u,D12765,WORD,0,
VAR,snsr_aCO2_5_warn_u,D12766,WORD,0,
VAR,snsr_aCO2_5_warn_l,D12767,WORD,0,
VAR,snsr_aCO2_5_err_l,D12768,WORD,0,
VAR,snsr_aCO2_6_value,D12769,WORD,0,
VAR,snsr_aCO2_6_state,D12770,WORD,0,
VAR,snsr_aCO2_6_err_u,D12771,WORD,0,
VAR,snsr_aCO2_6_warn_u,D12772,WORD,0,
VAR,snsr_aCO2_6_warn_l,D12773,WORD,0,
VAR,snsr_aCO2_6_err_l,D12774,WORD,0,
VAR,snsr_aCO2_7_value,D12775,WORD,0,
VAR,snsr_aCO2_7_state,D12776,WORD,0,
VAR,snsr_aCO2_7_err_u,D12777,WORD,0,
VAR,snsr_aCO2_7_warn_u,D12778,WORD,0,
VAR,snsr_aCO2_7_warn_l,D12779,WORD,0,
VAR,snsr_aCO2_7_err_l,D12780,WORD,0,
VAR,snsr_aCO2_8_value,D12781,WORD,0,
VAR,snsr_aCO2_8_state,D12782,WORD,0,
VAR,snsr_aCO2_8_err_u,D12783,WORD,0,
VAR,snsr_aCO2_8_warn_u,D12784,WORD,0,
VAR,snsr_aCO2_8_warn_l,D12785,WORD,0,
VAR,snsr_aCO2_8_err_l,D12786,WORD,0,
VAR,snsr_aCO2_9_value,D12787,WORD,0,
VAR,snsr_aCO2_9_state,D12788,WORD,0,
VAR,snsr_aCO2_9_err_u,D12789,WORD,0,
VAR,snsr_aCO2_9_warn_u,D12790,WORD,0,
VAR,snsr_aCO2_9_warn_l,D12791,WORD,0,
VAR,snsr_aCO2_9_err_l,D12792,WORD,0,
VAR,snsr_aCO2_10_value,D12793,WORD,0,
VAR,snsr_aCO2_10_state,D12794,WORD,0,
VAR,snsr_aCO2_10_err_u,D12795,WORD,0,
VAR,snsr_aCO2_10_warn_u,D12796,WORD,0,
VAR,snsr_aCO2_10_warn_l,D12797,WORD,0,
VAR,snsr_aCO2_10_err_l,D12798,WORD,0,
VAR,snsr_aCO2_11_value,D12799,WORD,0,
VAR,snsr_aCO2_11_state,D12800,WORD,0,
VAR,snsr_aCO2_11_err_u,D12801,WORD,0,
VAR,snsr_aCO2_11_warn_u,D12802,WORD,0,
VAR,snsr_aCO2_11_warn_l,D12803,WORD,0,
VAR,snsr_aCO2_11_err_l,D12804,WORD,0,
VAR,snsr_aCO2_12_value,D12805,WORD,0,
VAR,snsr_aCO2_12_state,D12806,WORD,0,
VAR,snsr_aCO2_12_err_u,D12807,WORD,0,
VAR,snsr_aCO2_12_warn_u,D12808,WORD,0,
VAR,snsr_aCO2_12_warn_l,D12809,WORD,0,
VAR,snsr_aCO2_12_err_l,D12810,WORD,0,
VAR,snsr_aCO2_13_value,D12811,WORD,0,
VAR,snsr_aCO2_13_state,D12812,WORD,0,
VAR,snsr_aCO2_13_err_u,D12813,WORD,0,
VAR,snsr_aCO2_13_warn_u,D12814,WORD,0,
VAR,snsr_aCO2_13_warn_l,D12815,WORD,0,
VAR,snsr_aCO2_13_err_l,D12816,WORD,0,
VAR,snsr_aCO2_14_value,D12817,WORD,0,
VAR,snsr_aCO2_14_state,D12818,WORD,0,
VAR,snsr_aCO2_14_err_u,D12819,WORD,0,
VAR,snsr_aCO2_14_warn_u,D12820,WORD,0,
VAR,snsr_aCO2_14_warn_l,D12821,WORD,0,
VAR,snsr_aCO2_14_err_l,D12822,WORD,0,
VAR,snsr_aCO2_15_value,D12823,WORD,0,
VAR,snsr_aCO2_15_state,D12824,WORD,0,
VAR,snsr_aCO2_15_err_u,D12825,WORD,0,
VAR,snsr_aCO2_15_warn_u,D12826,WORD,0,
VAR,snsr_aCO2_15_warn_l,D12827,WORD,0,
VAR,snsr_aCO2_15_err_l,D12828,WORD,0,
VAR,snsr_aCO2_16_value,D12829,WORD,0,
VAR,snsr_aCO2_16_state,D12830,WORD,0,
VAR,snsr_aCO2_16_err_u,D12831,WORD,0,
VAR,snsr_aCO2_16_warn_u,D12832,WORD,0,
VAR,snsr_aCO2_16_warn_l,D12833,WORD,0,
VAR,snsr_aCO2_16_err_l,D12834,WORD,0,
VAR,snsr_aCO2_17_value,D12835,WORD,0,
VAR,snsr_aCO2_17_state,D12836,WORD,0,
VAR,snsr_aCO2_17_err_u,D12837,WORD,0,
VAR,snsr_aCO2_17_warn_u,D12838,WORD,0,
VAR,snsr_aCO2_17_warn_l,D12839,WORD,0,
VAR,snsr_aCO2_17_err_l,D12840,WORD,0,
VAR,snsr_aCO2_18_value,D12841,WORD,0,
VAR,snsr_aCO2_18_state,D12842,WORD,0,
VAR,snsr_aCO2_18_err_u,D12843,WORD,0,
VAR,snsr_aCO2_18_warn_u,D12844,WORD,0,
VAR,snsr_aCO2_18_warn_l,D12845,WORD,0,
VAR,snsr_aCO2_18_err_l,D12846,WORD,0,
VAR,snsr_aCO2_19_value,D12847,WORD,0,
VAR,snsr_aCO2_19_state,D12848,WORD,0,
VAR,snsr_aCO2_19_err_u,D12849,WORD,0,
VAR,snsr_aCO2_19_warn_u,D12850,WORD,0,
VAR,snsr_aCO2_19_warn_l,D12851,WORD,0,
VAR,snsr_aCO2_19_err_l,D12852,WORD,0,
VAR,snsr_aCO2_20_value,D12853,WORD,0,
VAR,snsr_aCO2_20_state,D12854,WORD,0,
VAR,snsr_aCO2_20_err_u,D12855,WORD,0,
VAR,snsr_aCO2_20_warn_u,D12856,WORD,0,
VAR,snsr_aCO2_20_warn_l,D12857,WORD,0,
VAR,snsr_aCO2_20_err_l,D12858,WORD,0,
VAR,snsr_aCO2_21_value,D12859,WORD,0,
VAR,snsr_aCO2_21_state,D12860,WORD,0,
VAR,snsr_aCO2_21_err_u,D12861,WORD,0,
VAR,snsr_aCO2_21_warn_u,D12862,WORD,0,
VAR,snsr_aCO2_21_warn_l,D12863,WORD,0,
VAR,snsr_aCO2_21_err_l,D12864,WORD,0,
VAR,snsr_aCO2_22_value,D12865,WORD,0,
VAR,snsr_aCO2_22_state,D12866,WORD,0,
VAR,snsr_aCO2_22_err_u,D12867,WORD,0,
VAR,snsr_aCO2_22_warn_u,D12868,WORD,0,
VAR,snsr_aCO2_22_warn_l,D12869,WORD,0,
VAR,snsr_aCO2_22_err_l,D12870,WORD,0,
VAR,snsr_aCO2_23_value,D12871,WORD,0,
VAR,snsr_aCO2_23_state,D12872,WORD,0,
VAR,snsr_aCO2_23_err_u,D12873,WORD,0,
VAR,snsr_aCO2_23_warn_u,D12874,WORD,0,
VAR,snsr_aCO2_23_warn_l,D12875,WORD,0,
VAR,snsr_aCO2_23_err_l,D12876,WORD,0,
VAR,snsr_aCO2_24_value,D12877,WORD,0,
VAR,snsr_aCO2_24_state,D12878,WORD,0,
VAR,snsr_aCO2_24_err_u,D12879,WORD,0,
VAR,snsr_aCO2_24_warn_u,D12880,WORD,0,
VAR,snsr_aCO2_24_warn_l,D12881,WORD,0,
VAR,snsr_aCO2_24_err_l,D12882,WORD,0,
VAR,snsr_aRH_0_value,D12883,WORD,0,
VAR,snsr_aRH_0_state,D12884,WORD,0,
VAR,snsr_aRH_0_err_u,D12885,WORD,0,
VAR,snsr_aRH_0_warn_u,D12886,WORD,0,
VAR,snsr_aRH_0_warn_l,D12887,WORD,0,
VAR,snsr_aRH_0_err_l,D12888,WORD,0,
VAR,snsr_aRH_1_value,D12889,WORD,0,
VAR,snsr_aRH_1_state,D12890,WORD,0,
VAR,snsr_aRH_1_err_u,D12891,WORD,0,
VAR,snsr_aRH_1_warn_u,D12892,WORD,0,
VAR,snsr_aRH_1_warn_l,D12893,WORD,0,
VAR,snsr_aRH_1_err_l,D12894,WORD,0,
VAR,snsr_aRH_2_value,D12895,WORD,0,
VAR,snsr_aRH_2_state,D12896,WORD,0,
VAR,snsr_aRH_2_err_u,D12897,WORD,0,
VAR,snsr_aRH_2_warn_u,D12898,WORD,0,
VAR,snsr_aRH_2_warn_l,D12899,WORD,0,
VAR,snsr_aRH_2_err_l,D12900,WORD,0,
VAR,snsr_aRH_3_value,D12901,WORD,0,
VAR,snsr_aRH_3_state,D12902,WORD,0,
VAR,snsr_aRH_3_err_u,D12903,WORD,0,
VAR,snsr_aRH_3_warn_u,D12904,WORD,0,
VAR,snsr_aRH_3_warn_l,D12905,WORD,0,
VAR,snsr_aRH_3_err_l,D12906,WORD,0,
VAR,snsr_aRH_4_value,D12907,WORD,0,
VAR,snsr_aRH_4_state,D12908,WORD,0,
VAR,snsr_aRH_4_err_u,D12909,WORD,0,
VAR,snsr_aRH_4_warn_u,D12910,WORD,0,
VAR,snsr_aRH_4_warn_l,D12911,WORD,0,
VAR,snsr_aRH_4_err_l,D12912,WORD,0,
VAR,snsr_aRH_5_value,D12913,WORD,0,
VAR,snsr_aRH_5_state,D12914,WORD,0,
VAR,snsr_aRH_5_err_u,D12915,WORD,0,
VAR,snsr_aRH_5_warn_u,D12916,WORD,0,
VAR,snsr_aRH_5_warn_l,D12917,WORD,0,
VAR,snsr_aRH_5_err_l,D12918,WORD,0,
VAR,snsr_aRH_6_value,D12919,WORD,0,
VAR,snsr_aRH_6_state,D12920,WORD,0,
VAR,snsr_aRH_6_err_u,D12921,WORD,0,
VAR,snsr_aRH_6_warn_u,D12922,WORD,0,
VAR,snsr_aRH_6_warn_l,D12923,WORD,0,
VAR,snsr_aRH_6_err_l,D12924,WORD,0,
VAR,snsr_aRH_7_value,D12925,WORD,0,
VAR,snsr_aRH_7_state,D12926,WORD,0,
VAR,snsr_aRH_7_err_u,D12927,WORD,0,
VAR,snsr_aRH_7_warn_u,D12928,WORD,0,
VAR,snsr_aRH_7_warn_l,D12929,WORD,0,
VAR,snsr_aRH_7_err_l,D12930,WORD,0,
VAR,snsr_aRH_8_value,D12931,WORD,0,
VAR,snsr_aRH_8_state,D12932,WORD,0,
VAR,snsr_aRH_8_err_u,D12933,WORD,0,
VAR,snsr_aRH_8_warn_u,D12934,WORD,0,
VAR,snsr_aRH_8_warn_l,D12935,WORD,0,
VAR,snsr_aRH_8_err_l,D12936,WORD,0,
VAR,snsr_aRH_9_value,D12937,WORD,0,
VAR,snsr_aRH_9_state,D12938,WORD,0,
VAR,snsr_aRH_9_err_u,D12939,WORD,0,
VAR,snsr_aRH_9_warn_u,D12940,WORD,0,
VAR,snsr_aRH_9_warn_l,D12941,WORD,0,
VAR,snsr_aRH_9_err_l,D12942,WORD,0,
VAR,snsr_aRH_10_value,D12943,WORD,0,
VAR,snsr_aRH_10_state,D12944,WORD,0,
VAR,snsr_aRH_10_err_u,D12945,WORD,0,
VAR,snsr_aRH_10_warn_u,D12946,WORD,0,
VAR,snsr_aRH_10_warn_l,D12947,WORD,0,
VAR,snsr_aRH_10_err_l,D12948,WORD,0,
VAR,snsr_aRH_11_value,D12949,WORD,0,
VAR,snsr_aRH_11_state,D12950,WORD,0,
VAR,snsr_aRH_11_err_u,D12951,WORD,0,
VAR,snsr_aRH_11_warn_u,D12952,WORD,0,
VAR,snsr_aRH_11_warn_l,D12953,WORD,0,
VAR,snsr_aRH_11_err_l,D12954,WORD,0,
VAR,snsr_aRH_12_value,D12955,WORD,0,
VAR,snsr_aRH_12_state,D12956,WORD,0,
VAR,snsr_aRH_12_err_u,D12957,WORD,0,
VAR,snsr_aRH_12_warn_u,D12958,WORD,0,
VAR,snsr_aRH_12_warn_l,D12959,WORD,0,
VAR,snsr_aRH_12_err_l,D12960,WORD,0,
VAR,snsr_aRH_13_value,D12961,WORD,0,
VAR,snsr_aRH_13_state,D12962,WORD,0,
VAR,snsr_aRH_13_err_u,D12963,WORD,0,
VAR,snsr_aRH_13_warn_u,D12964,WORD,0,
VAR,snsr_aRH_13_warn_l,D12965,WORD,0,
VAR,snsr_aRH_13_err_l,D12966,WORD,0,
VAR,snsr_aRH_14_value,D12967,WORD,0,
VAR,snsr_aRH_14_state,D12968,WORD,0,
VAR,snsr_aRH_14_err_u,D12969,WORD,0,
VAR,snsr_aRH_14_warn_u,D12970,WORD,0,
VAR,snsr_aRH_14_warn_l,D12971,WORD,0,
VAR,snsr_aRH_14_err_l,D12972,WORD,0,
VAR,snsr_aRH_15_value,D12973,WORD,0,
VAR,snsr_aRH_15_state,D12974,WORD,0,
VAR,snsr_aRH_15_err_u,D12975,WORD,0,
VAR,snsr_aRH_15_warn_u,D12976,WORD,0,
VAR,snsr_aRH_15_warn_l,D12977,WORD,0,
VAR,snsr_aRH_15_err_l,D12978,WORD,0,
VAR,snsr_aRH_16_value,D12979,WORD,0,
VAR,snsr_aRH_16_state,D12980,WORD,0,
VAR,snsr_aRH_16_err_u,D12981,WORD,0,
VAR,snsr_aRH_16_warn_u,D12982,WORD,0,
VAR,snsr_aRH_16_warn_l,D12983,WORD,0,
VAR,snsr_aRH_16_err_l,D12984,WORD,0,
VAR,snsr_aRH_17_value,D12985,WORD,0,
VAR,snsr_aRH_17_state,D12986,WORD,0,
VAR,snsr_aRH_17_err_u,D12987,WORD,0,
VAR,snsr_aRH_17_warn_u,D12988,WORD,0,
VAR,snsr_aRH_17_warn_l,D12989,WORD,0,
VAR,snsr_aRH_17_err_l,D12990,WORD,0,
VAR,snsr_aRH_18_value,D12991,WORD,0,
VAR,snsr_aRH_18_state,D12992,WORD,0,
VAR,snsr_aRH_18_err_u,D12993,WORD,0,
VAR,snsr_aRH_18_warn_u,D12994,WORD,0,
VAR,snsr_aRH_18_warn_l,D12995,WORD,0,
VAR,snsr_aRH_18_err_l,D12996,WORD,0,
VAR,snsr_aRH_19_value,D12997,WORD,0,
VAR,snsr_aRH_19_state,D12998,WORD,0,
VAR,snsr_aRH_19_err_u,D12999,WORD,0,
VAR,snsr_aRH_19_warn_u,D13000,WORD,0,
VAR,snsr_aRH_19_warn_l,D13001,WORD,0,
VAR,snsr_aRH_19_err_l,D13002,WORD,0,
VAR,snsr_aRH_20_value,D13003,WORD,0,
VAR,snsr_aRH_20_state,D13004,WORD,0,
VAR,snsr_aRH_20_err_u,D13005,WORD,0,
VAR,snsr_aRH_20_warn_u,D13006,WORD,0,
VAR,snsr_aRH_20_warn_l,D13007,WORD,0,
VAR,snsr_aRH_20_err_l,D13008,WORD,0,
VAR,snsr_aRH_21_value,D13009,WORD,0,
VAR,snsr_aRH_21_state,D13010,WORD,0,
VAR,snsr_aRH_21_err_u,D13011,WORD,0,
VAR,snsr_aRH_21_warn_u,D13012,WORD,0,
VAR,snsr_aRH_21_warn_l,D13013,WORD,0,
VAR,snsr_aRH_21_err_l,D13014,WORD,0,
VAR,snsr_aRH_22_value,D13015,WORD,0,
VAR,snsr_aRH_22_state,D13016,WORD,0,
VAR,snsr_aRH_22_err_u,D13017,WORD,0,
VAR,snsr_aRH_22_warn_u,D13018,WORD,0,
VAR,snsr_aRH_22_warn_l,D13019,WORD,0,
VAR,snsr_aRH_22_err_l,D13020,WORD,0,
VAR,snsr_aRH_23_value,D13021,WORD,0,
VAR,snsr_aRH_23_state,D13022,WORD,0,
VAR,snsr_aRH_23_err_u,D13023,WORD,0,
VAR,snsr_aRH_23_warn_u,D13024,WORD,0,
VAR,snsr_aRH_23_warn_l,D13025,WORD,0,
VAR,snsr_aRH_23_err_l,D13026,WORD,0,
VAR,snsr_aRH_24_value,D13027,WORD,0,
VAR,snsr_aRH_24_state,D13028,WORD,0,
VAR,snsr_aRH_24_err_u,D13029,WORD,0,
VAR,snsr_aRH_24_warn_u,D13030,WORD,0,
VAR,snsr_aRH_24_warn_l,D13031,WORD,0,
VAR,snsr_aRH_24_err_l,D13032,WORD,0,
VAR,IO_propValve_s0,D28102,WORD,-1,
VAR,IO_propValve_s1,D28104,WORD,-1,
VAR,IO_propValve_s2,D28106,WORD,-1,
VAR,IO_propValve_s3,D28108,WORD,-1,
VAR,IO_propValve_s4,D28110,WORD,-1,
VAR,IO_propValve_s5,D28112,WORD,-1,
VAR,IO_propValve_s6,D28114,WORD,-1,
VAR,IO_propValve_s7,D28116,WORD,-1,
VAR,IO_propValve_s8,D28118,WORD,-1,
VAR,IO_propValve_s9,D28120,WORD,-1,
VAR,IO_propValve_s10,D28122,WORD,-1,
VAR,IO_propValve_s11,D28124,WORD,-1,
VAR,IO_propValve_s12,D28126,WORD,-1,
VAR,IO_propValve_s13,D28128,WORD,-1,
VAR,IO_Valve_Fault_0,X0.0,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_1,X0.1,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_2,X0.2,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_3,X0.3,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_4,X0.4,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_5,X0.5,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_6,X0.6,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_7,X0.7,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_8,X0.8,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_9,X0.9,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_10,X0.10,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_11,X0.11,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_12,X0.12,BOOL,FALSE,Valve fault indicator
VAR,IO_Valve_Fault_13,X0.13,BOOL,FALSE,Valve fault indicator
VAR,IO_Tank_Empty_Sensor_0,X0.14,BOOL,FALSE,Tank empty sensor
VAR,IO_Tank_Empty_Sensor_1,X0.15,BOOL,FALSE,Tank empty sensor
VAR,IO_Overflow_0_0,X1.0,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_0_1,X1.1,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_1_0,X1.2,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_1_1,X1.3,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_2_0,X1.4,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_2_1,X1.5,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_3_0,X1.6,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_3_1,X1.7,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_4_0,X1.8,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_4_1,X1.9,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_5_0,X1.10,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_5_1,X1.11,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_6_0,X1.12,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_6_1,X1.13,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_7_0,X1.14,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_7_1,X1.15,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_8_0,X2.0,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_8_1,X2.1,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_9_0,X2.2,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_9_1,X2.3,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_10_0,X2.4,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_10_1,X2.5,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_11_0,X2.6,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_11_1,X2.7,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_12_0,X2.8,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_12_1,X2.9,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_13_0,X2.10,BOOL,FALSE,Overflow sensor
VAR,IO_Overflow_13_1,X2.11,BOOL,FALSE,Overflow sensor
VAR,IO_Tank_Full_Sensor_0,X2.12,BOOL,FALSE,
VAR,IO_Tank_Full_Sensor_1,X2.13,BOOL,FALSE,
VAR,IO_Tank_Overflow_Sensor_0,X2.15,BOOL,FALSE,
VAR,IO_LED_Feedback_0,X3.0,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_1,X3.1,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_2,X3.2,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_3,X3.3,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_4,X3.4,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_5,X3.5,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_6,X3.6,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_7,X3.7,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_8,X3.8,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_9,X3.9,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_10,X3.10,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_11,X3.11,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_12,X3.12,BOOL,FALSE,Light control feedback
VAR,IO_LED_Feedback_13,X3.13,BOOL,FALSE,Light control feedback
VAR,IO_lightOnOff_0,Y0.0,BOOL,FALSE,Light control
VAR,IO_lightOnOff_1,Y0.1,BOOL,FALSE,Light control
VAR,IO_lightOnOff_2,Y0.2,BOOL,FALSE,Light control
VAR,IO_lightOnOff_3,Y0.3,BOOL,FALSE,Light control
VAR,IO_lightOnOff_4,Y0.4,BOOL,FALSE,Light control
VAR,IO_lightOnOff_5,Y0.5,BOOL,FALSE,Light control
VAR,IO_lightOnOff_6,Y0.6,BOOL,FALSE,Light control
VAR,IO_lightOnOff_7,Y0.7,BOOL,FALSE,Light control
VAR,IO_lightOnOff_8,Y0.8,BOOL,FALSE,Light control
VAR,IO_lightOnOff_9,Y0.9,BOOL,FALSE,Light control
VAR,IO_lightOnOff_10,Y0.10,BOOL,FALSE,Light control
VAR,IO_lightOnOff_11,Y0.11,BOOL,FALSE,Light control
VAR,IO_lightOnOff_12,Y0.12,BOOL,FALSE,Light control
VAR,IO_lightOnOff_13,Y0.13,BOOL,FALSE,Light control
VAR,IO_lightIntensity_0,D28362,WORD,-1,Light intensity
VAR,IO_lightIntensity_1,D28364,WORD,-1,Light intensity
VAR,IO_lightIntensity_2,D28366,WORD,-1,Light intensity
VAR,IO_lightIntensity_3,D28368,WORD,-1,Light intensity
VAR,IO_lightIntensity_4,D28382,WORD,-1,Light intensity
VAR,IO_lightIntensity_5,D28384,WORD,-1,Light intensity
VAR,IO_lightIntensity_6,D28386,WORD,-1,Light intensity
VAR,IO_lightIntensity_7,D28388,WORD,-1,Light intensity
VAR,IO_lightIntensity_8,D28390,WORD,-1,Light intensity
VAR,IO_lightIntensity_9,D28392,WORD,-1,Light intensity
VAR,IO_lightIntensity_10,D28394,WORD,-1,Light intensity
VAR,IO_lightIntensity_11,D28396,WORD,-1,Light intensity
VAR,IO_lightIntensity_12,D28398,WORD,-1,Light intensity
VAR,IO_lightIntensity_13,D28400,WORD,-1,Light intensity
VAR,IO_Temp_T0,D28500,WORD,-1,Sump temp sensor
VAR,IO_Temp_T1,D28502,WORD,-1,Container 0 return temp sensor
VAR,IO_Temp_T2,D28504,WORD,-1,Container 1 return temp sensor
VAR,IO_Temp_T3,D28506,WORD,-1,Container 2 return temp sensor
VAR,MB_pump0_wStartStop,D25150,WORD,-1,Start stop
VAR,MB_pump0_wFreqCmd,D25151,WORD,-1,Frequency command
VAR,MB_pump0_wInputSrc,D25152,WORD,-1,Freq command source
VAR,MB_pump0_wPidFbkTerm,D25153,WORD,-1,Terminal session for PID feedback
VAR,MB_pump0_wPidTrgtSrc,D25154,WORD,-1,PID target source
VAR,MB_pump0_wPidTrgtVal,D25155,WORD,-1,PID target value
VAR,MB_pump0_rOutputHz,D25102,WORD,-1,Actual output freq
VAR,MB_pump0_rAciVal,D25112,WORD,-1,ACI val
VAR,MB_pump0_rVfdStatus,D25001,WORD,-1,VFD status
VAR,MB_pump0_rVfdMode,D25135,WORD,-1,
VAR,MB_pump0_faultRecord,D25160,ARRAY [10] OF WORD,[10(-1)],History of faults
VAR,MB_pump1_wStartStop,D25350,WORD,-1,Start stop
VAR,MB_pump1_wFreqCmd,D25351,WORD,-1,Frequency command
VAR,MB_pump1_wInputSrc,D25352,WORD,-1,Freq command source
VAR,MB_pump1_wPidFbkTerm,D25353,WORD,-1,Terminal session for PID feedback
VAR,MB_pump1_wPidTrgtSrc,D25354,WORD,-1,PID target source
VAR,MB_pump1_wPidTrgtVal,D25355,WORD,-1,PID target value
VAR,MB_pump1_rOutputHz,D25302,WORD,-1,Actual output freq
VAR,MB_pump1_rAciVal,D25312,WORD,-1,ACI val
VAR,MB_pump1_rVfdStatus,D25201,WORD,-1,VFD status
VAR,MB_pump1_rVfdMode,D25335,WORD,-1,
VAR,MB_pump1_faultRecord,D25360,ARRAY [10] OF WORD,[10(-1)],History of faults
VAR,MB_EmergencyStop,D25600.0,BOOL,FALSE,Trigger for Emergency stop
VAR,tmpConversionFloat,D200,REAL,0,
VAR,FEEDBACK_ESTOP_Status,D250.0,BOOL,,E-stop
VAR,REF_Rack_Type,D300,WORD,0,"Type A(1), B(2), undefined(0)"
VAR,REF_version_major,D301,WORD,0,Version info
VAR,REF_version_minor,D302,WORD,0,Version info
VAR,REF_version_revision,D303,WORD,0,Version info
VAR,REF_rtc,D310,ARRAY [7] OF WORD,[7(0)],Realtime clock
VAR,FEEDBACK_shelf_stage_number,D3000,ARRAY [14] OF WORD,[14(0)],Control Shelf currently running stage
VAR,FEEDBACK_shelf_stage_percentage,D3020,ARRAY [14] OF WORD,[14(0)],Control Shelf stage duration percentage
VAR,FEEDBACK_shelf_numtray,D3040,ARRAY [14] OF WORD,[14(0)],Number of trays in shelf
VAR,CTRL_shelf_valve,D3060.0,ARRAY [2] OF BOOL,[2(FALSE)],Extra valve control for each rack
VAR,CTRL_pv_value,D4000,ARRAY [14] OF WORD,[14(0)],PV value set to actual hardware
VAR,FEEDBACK_led,D4410.0,ARRAY [14] OF BOOL,[14(FALSE)],LED feedback interface (Intermediate)
VAR,CTRL_pump_fill_drain_mode,D4050.0,ARRAY [3] OF BOOL,[3(FALSE)],"CTRL for fill drain mode (false = normal, true = Fill drain mode)"
VAR,CTRL_pump_fill_mode_flowrate,D4055,ARRAY [3] OF WORD,[3(0)],Control for fill mode (flowrate)
VAR,CTRL_pump_drain_mode_flowrate,D4060,ARRAY [3] OF WORD,[3(0)],Control for drain mode (flowrate)
VAR,CTRL_pump_fill_duration,D4065,ARRAY [3] OF WORD,[3(0)],Filling duration in sec
VAR,CTRL_pump_drain_duration,D4070,ARRAY [3] OF WORD,[3(0)],Draining duration in sec
VAR,FEEDBACK_fill_mode_flag,D4074.0,ARRAY [3] OF BOOL,[3(FALSE)],Whether pump is currently running fill mode (true)
VAR,FEEDBACK_fill_drain_mode_on,D4075.0,ARRAY [3] OF BOOL,[3(FALSE)],"Scheduled fill drain mode (on when in FD mode, off when in normal mode)"
VAR,FEEDBACK_fill_mode,D4076.0,ARRAY [3] OF BOOL,[3(FALSE)],Filling (1) or draining (0)
VAR,FEEDBACK_fill_drain_remaining_time,D4077,ARRAY [3] OF WORD,[3(0)],Timer for fill drain mode before switching
VAR,CTRL_light_on,D4080.0,ARRAY [14] OF BOOL,[14(FALSE)],Assigned to turn light on/off (linked to hardware I/O)
VAR,CTRL_light_intensity,D4085,ARRAY [14] OF WORD,[14(0)],Light intensity set to hardware
VAR,CTRL_pump_mode,D4100,ARRAY [3] OF WORD,[3(0)],"Pump operation mode (0 - auto, 1 - flowrate, 2 - RPM)"
VAR,CTRL_pump_rpm_setpoint,D4105,ARRAY [3] OF WORD,[3(0)],RPM setpoint
VAR,CTRL_pump_flowrate_setpoint,D4110,ARRAY [3] OF WORD,[3(0)],Flowrate setpoint
VAR,FEEDBACK_pump_abnormal,D4115.0,ARRAY [3] OF BOOL,[3(FALSE)],Check if pump is abnormal
VAR,FEEDBACK_pump_abnormal_termination,D4116.0,ARRAY [3] OF BOOL,[3(FALSE)],Check if pump has terminated due to abnormal termination
VAR,REF_PVLookup_1_Arr,D4120,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 1 valves are on
VAR,REF_PVLookup_2_Arr,D4134,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 2 valves are on
VAR,REF_PVLookup_3_Arr,D4148,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 3 valves are on
VAR,REF_PVLookup_4_Arr,D4162,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 4 valves are on
VAR,REF_PVLookup_5_Arr,D4176,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 5 valves are on
VAR,REF_PVLookup_6_Arr,D4190,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 6 valves are on
VAR,REF_PVLookup_7_Arr,D4204,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 7 valves are on
VAR,REF_PVLookup_8_Arr,D4218,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 8 valves are on
VAR,REF_PVLookup_9_Arr,D4232,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 9 valves are on
VAR,REF_PVLookup_10_Arr,D4246,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 10 valves are on
VAR,REF_PVLookup_11_Arr,D4260,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 11 valves are on
VAR,REF_PVLookup_12_Arr,D4274,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 12 valves are on
VAR,REF_PVLookup_13_Arr,D4288,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 13 valves are on
VAR,REF_PVLookup_14_Arr,D4302,ARRAY [14] OF WORD,[14(0)],PV look-up values when only 14 valves are on
VAR,REF_ShelfSectionMapping_0_Arr,D4316,ARRAY [14] OF WORD,[14(0)],configure which shelves should belong to sec0
VAR,REF_ShelfSectionMapping_1_Arr,D4330,ARRAY [14] OF WORD,[14(0)],configure which shelves should belong to sec1
VAR,REF_ShelfSectionMapping_2_Arr,D4344,ARRAY [14] OF WORD,[14(0)],configure which shelves should belong to sec2
VAR,FEEDBACK_pump_rpm,D4358,ARRAY [3] OF WORD,[3(0)],RPM reading
VAR,FEEDBACK_pump_flowrate,D4361,ARRAY [3] OF WORD,[3(0)],Flowrate reading
VAR,REF_pump_flowrate_per_shelf_setpoint,D4364,ARRAY [3] OF WORD,[3(0)],Flowrate per shelf
VAR,CTRL_pump_pid_recovery,D4367.0,ARRAY [3] OF BOOL,[3(FALSE)],Recovery from PID ramp up of pump due to low water
VAR,FEEDBACK_pump_fill_drain_timer,D4370,ARRAY [3] OF WORD,[3(0)],Running timer for both fill and drain mode
VAR,CTRL_pump_on,D4400.0,ARRAY [3] OF BOOL,[3(FALSE)],Pump on/off
VAR,FEEDBACK_overflow,D4405.0,ARRAY [28] OF BOOL,[28(FALSE)],Intermediate overflow indicator
VAR,FEEDBACK_power_meter,D4450,WORD,0,Power reading
VAR,CTRL_section_mode,D4460,ARRAY [3] OF WORD,[3(0)],"Section mode: 1 - auto, 2 - semi, 3 - manual"
VAR,CTRL_PV_on,D4465.0,ARRAY [14] OF BOOL,[14(FALSE)],Interface to PV on/off
VAR,CTRL_scheduler_pvon_hh,D4500,ARRAY [14] OF WORD,[14(0)],PV on Hr
VAR,CTRL_scheduler_pvon_mm,D4515,ARRAY [14] OF WORD,[14(0)],PV on min
VAR,CTRL_scheduler_pvoff_hh,D4530,ARRAY [14] OF WORD,[14(0)],PV off Hr
VAR,CTRL_scheduler_pvoff_mm,D4545,ARRAY [14] OF WORD,[14(0)],PV off min
VAR,CTRL_scheduler_lighton_hh,D4560,ARRAY [14] OF WORD,[14(0)],Light on Hr
VAR,CTRL_scheduler_lighton_mm,D4575,ARRAY [14] OF WORD,[14(0)],Light on min
VAR,CTRL_scheduler_lightoff_hh,D4590,ARRAY [14] OF WORD,[14(0)],Light off Hr
VAR,CTRL_scheduler_lightoff_mm,D4605,ARRAY [14] OF WORD,[14(0)],Light off min
VAR,CTRL_shelf_use_scheduler,D4620.0,ARRAY [14] OF BOOL,[14(FALSE)],Use scheduler or not
