IP,192.168.11.5,502
CTRL,WO,BIT,100.0,1,Test write bit
CTRL,WO,BIT,100.1,1,Test write bit 2
CTRL,RO,BIT,101.1,1,Test read bit 2
CTRL,RW,WORD,200,2,Test rw
CTRL,WO,WORD,300,2,Test write
CTRL,RO,WORD,400,2,Test Something very long The quick brown fox jumps over the lazy dog
CTRL,WO,BIT,500.1,1,Test write
CTRL,RW,XXX,0,0,Test rw
CTRL,WO,BIT,4000.0,1,Test write bit
