IP,192.168.11.5,502
LABEL,PLC Type B
CTRL,WO,WORD,4000,2,Valve %,: 1
CTRL,WO,BIT,4465.0,1,Valve On,: 1
CTRL,WO,WORD,4001,2,Valve %,: 2
CTRL,WO,BIT,4465.1,1,Valve On,: 2
CTRL,WO,WORD,4002,2,Valve %,: 3
CTRL,WO,BIT,4465.2,1,Valve On,: 3
CTRL,WO,WORD,4003,2,Valve %,: 4
CTRL,WO,BIT,4465.3,1,Valve On,: 4
CTRL,WO,WORD,4004,2,Valve %,: 5
CTRL,WO,BIT,4465.4,1,Valve On,: 5
CTRL,WO,WORD,4005,2,Valve %,: 6
CTRL,WO,BIT,4465.5,1,Valve On,: 6
CTRL,WO,WORD,4006,2,Valve %,: 7
CTRL,WO,BIT,4465.6,1,Valve On,: 7
CTRL,WO,WORD,4007,2,Valve %,: 8
CTRL,WO,BIT,4465.7,1,Valve On,: 8
CTRL,WO,WORD,4008,2,Valve %,: 9
CTRL,WO,BIT,4465.8,1,Valve On,: 9
CTRL,WO,WORD,4009,2,Valve %,: 10
CTRL,WO,BIT,4465.9,1,Valve On,: 10
CTRL,WO,WORD,4010,2,Valve %,: 11
CTRL,WO,BIT,4465.10,1,Valve On,: 11
CTRL,WO,WORD,4011,2,Valve %,: 12
CTRL,WO,BIT,4465.11,1,Valve On,: 12
CTRL,WO,WORD,4012,2,Valve %,: 13
CTRL,WO,BIT,4465.12,1,Valve On,: 13
CTRL,WO,WORD,4013,2,Valve %,: 14
CTRL,WO,BIT,4465.13,1,Valve On,: 14
