5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,AuditName<Logged Off|1634548558.866>,Ventilation\\Wind Speed & Direction Sensors\\Wind Speed & Direction Sensor - 9\\D0625
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,DigsAfterDecimal<Logged Off|1633569821.505>,2
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,Mode<Logged Off|1632966269.718>,AnalogLabel
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,Name<Logged Off|1632966269.718>,5fx8)-=.&s\\kifyy6kn!k\\7s(}y05{;%
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,Questionable<Logged Off|1634548543.658>,0
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,ReadAddress<Logged Off|1633569023.08>,40626/Float
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,ScaledMax<Logged Off|1633569816.774>,1500
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,ShortName<Logged Off|1632966312.989>,D0625
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,Threshold<Logged Off|1634548558.86>,0
5fx8)-=.&s\kifyy6kn!k\7s(}y05{;%,UnscaledMax<Logged Off|1633569816.774>,1500
