5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,AuditName<Logged Off|1634548172.894>,Ventilation\\Wind Speed & Direction Sensors\\Wind Speed & Direction Sensor - 5\\D0613
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,DigsAfterDecimal<Logged Off|1633569697.2>,2
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,Mode<Logged Off|1632965982.441>,AnalogLabel
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,Name<Logged Off|1632965982.441>,5fx8)-=.&s\\rz8!)jvp$o\\i;rsk%&@sn
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,Questionable<Logged Off|1634541744.976>,0
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,ReadAddress<Logged Off|1633568966.758>,40614/Float
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,ScaledMax<Logged Off|1633569697.2>,1500
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,ShortName<Logged Off|1632966047.634>,D0613
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,Threshold<Logged Off|1634548172.89>,0
5fx8)-=.&s\rz8!)jvp$o\i;rsk%&@sn,UnscaledMax<Logged Off|1633569697.2>,1500
