<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ControlUI</AssemblyName>
    <Authors>Vincent Lao</Authors>
    <Company>Hope Technik</Company>
    <Description>Quick and Dirty UI Maker for Modbus TCP. 
Designed for Delta PLC and other devices that uses Modbus TCP for primary communication. 
Tested on Delta AS300N PLC.

2023 by Vincent Lao</Description>
    <Version>0.1.0</Version>
    <Product>Modbus TCP Control UI</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>