3|***|2021-02-17 11:00:16.6300|***|17780|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
3|***|2021-02-17 11:22:12.9593|***|17064|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
3|***|2021-02-17 11:24:09.2593|***|11896|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
3|***|2021-02-17 13:47:05.9880|***|16372|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
3|***|2021-02-17 13:52:37.1027|***|4068|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
3|***|2021-02-17 14:05:37.9655|***|15712|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
4|***|2021-02-17 14:06:08.0095|***|15712|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
3|***|2021-02-17 14:25:36.8703|***|18876|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
3|***|2021-02-17 14:37:49.6804|***|9848|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
3|***|2021-02-17 17:07:05.7695|***|19172|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Project\Ellemento\repo\Ellemento_dev\rack_control\plc\PLC2 
