[PRJ_DATA]
LANG=ENG
CPU=3005
DEVICE_TYPE=1
DEVICE_LABEL=Untitled
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0

[COM_MAN]
DRIVER_ID=39411
DRIVER_NAME=Delta AS300N Ethernet Driver
LOCAL_IP=
TARGET_IP=192.168.1.10
TARGET_PORT=502
TARGET_STATION=0
IS_NNU=0
COM_NUM=8226
CON_INTERFACE=3
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]
RACK_ID1=1
AS_EIP_RTU_START_ADDRESS_X=2
AS_EIP_RTU_START_ADDRESS_Y=2
AS_EIP_RTU_START_ADDRESS_D=28020

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[SLOT10]
MODULE_ID=0x2000213
SYNCH_ID=0

[SLOT00]
MODULE_ID=0x2000006
SYNCH_ID=0
STATION_ADDR1=1
STATION_ADDR2=1
IP1=192.168.1.5
IP2=0
MASK1=255.255.255.0
MASK2=0
DHCP1=0
DHCP2=0
PROTOCOL1=0
PROTOCOL2=0
RETRY_TIMES1=0
RETRY_TIMES2=0
DelayTimeToReply1=0
DelayTimeToReply2=0
TIMEOUT1=200
TIMEOUT2=200
AS_FCOPM_STATION=1
AS_FCOPM_RATE=3

[HW_USED_DEVICE]
Count=4
Item1=X0#1 ,[HWCONFIG], L[0,0], AS300N-A, I/O
Item2=Y0#1 ,[HWCONFIG], L[0,0], AS300N-A, I/O
Item3=X1#1 ,[HWCONFIG], L[1,0], AS16AP11P-A, I/O
Item4=Y1#1 ,[HWCONFIG], L[1,0], AS16AP11P-A, I/O

[MDI_NAME_GROUP]
MDICOUNT=2
MDINAME_0=Prog0_PouType
MDINAME_1=GlobalHWConfigVar

[Prog0_PouType]
WindowState=2
Top=-31
Left=-8
Height=742
Width=1216

[GlobalHWConfigVar]
WindowState=0
Top=26
Left=26
Height=469
Width=966

